
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="assets/css/myStyle.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style_col.css"/>
    <title></title>
  </head>
  <body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#2b2d29">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#33333d">
      <tr>
        <td>
          
          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" width="20px"></td>
              <td align="left" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#ccccc2;">Acquista la nuova maglia home 2015/16 - en</small></td>
              <td align="right" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#ccccc2;">E-mail non visualizza correttamente? en 
                  <nobr><a href="http://www.solopx.com?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="text-decoration: none; color:#b5ff00;" target="_blank"><span style="text-decoration: none; color:#b5ff00;">view online version</span></a></nobr></small></td>
              <td align="left" width="20px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b2d29"><br/>
          <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
            <tr>
              <td class="cols-wrapper">
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <a href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15001.jpg" border="0" alt="NIKE mercurial superfly fg wolf grey/hyper punch" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE mercurial superfly fg wolf grey/hyper punch</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">275,00<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2;"><strong style="font-size: 20px; line-height: 22px;">247,50<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">BUY NOW &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>BUY NOW &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <a href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15002_2.jpg" border="0" alt="NIKE mercurial vapor x fg wolf grey/hyper punch" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE mercurial vapor x fg wolf grey/hyper punch</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">200,0<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2;"><strong style="font-size: 20px; line-height: 22px;">180,0<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">BUY NOW &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>BUY NOW &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <a href="http://www.football4u.it/it/nike-hypervenom-phantom-ii-fg-wolf-grey-total-orange.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15011.jpg" border="0" alt="NIKE hypervenom phantom ii fg wolf grey/ total orange" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE hypervenom phantom ii fg wolf grey/ total orange</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">275,0<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2;"><strong style="font-size: 20px; line-height: 22px;">247,5<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-hypervenom-phantom-ii-fg-wolf-grey-total-orange.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">BUY NOW &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-hypervenom-phantom-ii-fg-wolf-grey-total-orange.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>BUY NOW &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td align="center" valign="top" bgcolor="#2b2d29">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td align="left" style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #ccccc2;" class="container-padding footer-text"><br/><br/>Sample Footer text: © 2014 Acme, Inc.<br/><br/>You are receiving this email because you opted in on our website. Update your <a href="#" style="color:#b5ff00; text-decoration: none;"><span style="color:#b5ff00; text-decoration: none;">email preferences </span></a>or <a href="#" style="color:#b5ff00; text-decoration: none;"><span style="color:#b5ff00; text-decoration: none;">unsubscribe</span></a>.<br/><br/><strong>Acme, Inc.<br/></strong><span class="ios-footer">
                  123 Main St.<br>
                  Springfield, MA 12345<br></span><a href="http://www.acme-inc.com" style="color:#b5ff00; text-decoration: none;"><span style="color:#b5ff00; text-decoration: none;">www.acme-inc.com<br></span></a><br/><br/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>