

<!-- preheader option-->
<!-- footer-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="assets/css/myStyle.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style_col.css"/>
    <title>Samplte title dem en</title>
  </head>
  <body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e8e8e8">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ae9a63">
      <tr>
        <td>
          
          <!-- preheader option-->
          <!-- footer-->
          
          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
            <!--p #{fontColor}, #{linkColor}, #{bgcolor}-->
            
            <tr>
              <td align="left" width="20px"></td>
              <td align="left" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#e4d7b4;">Acquista la nuova maglia home 2015/16 - en</small></td>
              <td align="right" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#e4d7b4;">If this e-mail is not being displayed properly,  
                  <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="text-decoration: none; color:#ffffff;" target="_blank"><span style="text-decoration: none; color:#ffffff;">please click here</span></a></nobr></small></td>
              <td align="left" width="20px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#e8e8e8"><br/>
          <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
            
            <!-- preheader option-->
            <!-- footer-->
            
            <tr>
              <td align="left" bgcolor="#ffffff" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <table cellpadding="0" cellspacing="0" width="200" align="center">
                        <tr>
                          <td height="10px"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="http://www.fiorentinastore.com/en?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" height="80px"><img src="images/fiorentina/fiorentina_logo.jpg" alt="fiorentina" style="display: block; border: 0; height: 80px !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <table cellpadding="0" cellspacing="0" width="200" align="center" valign="top">
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px; color: #5a5a55;">follow us on</span></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" width="40px" valign="top"><a href="https://www.facebook.com/ACFFiorentina?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fiorentina/facebook.jpg" alt="facebook - fiorentinastore" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://twitter.com/acffiorentina?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fiorentina/twitter.jpg" alt="twitter - fiorentinastore" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://www.youtube.com/user/ViolaChannel?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fiorentina/youtube.jpg" alt="youtube - fiorentinastore" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://www.flickr.com/photos/acffiorentina?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fiorentina/flikr.jpg" alt="flikr - fiorentinastore" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://instagram.com/acffiorentina/?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fiorentina/instagram.jpg" alt="instagram - fiorentinastore" style="display: block; border: 0; height: auto !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            
            <!-- preheader option-->
            <!-- footer-->
            
            <tr>
              <td height="2" width="600" style="background-color: #ae9a63;"></td>
            </tr>
            <tr>
              <td width="600" style="padding: 0px 0px 0px 20px; background-color: #ffffff;" class="main_nav">
                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
                  <tr>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.fiorentinastore.com/en/match-kits.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>MATCH KITS</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.fiorentinastore.com/en/fashion.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>FASHION</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.fiorentinastore.com/en/accessories.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ACCESSORIES</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.fiorentinastore.com/en/covers.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>COVERS</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.fiorentinastore.com/en/gift-ideas.html?ga_campaign=27-3en_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>GIFT IDEAS</span></span></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#4a2583" class="container-padding content"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 28px; line-height: 30px; color:#ffffff;">Promotion available - en</span><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:#ae9a63;"><br/>Promotion available - en</span>
                <hr style="border-bottom: 1px solid #5a5a55;" class="hr"/>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center">
                      <div>
                        <!--[if mso]
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.solopx.com/en?ga_campaign=27-3entrakingSourceSingleCTA" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Sample CTA - en &rarr;</center>
                        </v:roundrect>
                        <![endif]
                        --><a href="www.solopx.com/en?ga_campaign=27-3entrakingSourceSingleCTA" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:2px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Sample CTA - en &raquo;</strong></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#000000"><a href="http://www.solopx.com?ga_campaign=27-3entrakingSourceSingleCTA" target="_blank"><img src="images/fiorentina/600.jpg" border="0" alt="#NUOVO SILVER PACK" width="600" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#4a2583"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><br/>Use this COUPON to get 20% discount on any product:
                  <center><br/>
                    <table cellpadding="10" cellspacing="0" border="0" bgcolor="#4a2583">
                      <tr>
                        <td style="border: 3px solid #ae9a63;"><span style="font-size: 34px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">#PROUDofJU</span></td>
                      </tr>
                    </table>
                  </center><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#ae9a63;">PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span><br/><br/></span></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#000000" class="container-padding content">
                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td colspan="100" align="center"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 16px; line-height: 20px; color:#ae9a63;">Scegli la fascia di prezzo - en</span></td>
                  </tr>
                  <tr>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=350&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">5 - 15 EUR</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=412&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">15 - 25 EUR</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=459&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">25 - 50 EUR</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=459&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">oltre 50 EUR</span></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#000000" class="container-padding content">
                <!--.hr(style="border-bottom: 1px solid #{borderBottomTop};")--><br/>
                <center><img src="http://www.solopx.com/staging/epi/EmailCountdownv01/gif.php?time=2015-10-09+00:00:01" border="0" alt="27-03" hspace="0" vspace="0" style="font-weight: bold;font-size: 20px; line-height: 22px;font-family: Helvetica, Arial, sans-serif; color: #e8e8e8; max-width:100%; "/><br/><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#5a5a55;">IT Promotion available until midnight of 23.04.2015</span></center><br/>
                <!--.hr(style="border-bottom: 1px solid #{borderBottomTop};")-->
              </td>
            </tr>
            <tr>
              <td align="left" class="cols-wrapper">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="284" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      
                      <!-- preheader option-->
                      <!-- footer-->
                      <a href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15001.jpg" border="0" alt="NIKE mercurial superfly fg wolf grey/hyper punch" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE mercurial superfly fg wolf grey/hyper punch</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">275,00<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#4a2583"><strong style="font-size: 20px; line-height: 22px;">247,50<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">BUY NOW &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>BUY NOW &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      
                      <!-- preheader option-->
                      <!-- footer-->
                      <a href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15002_2.jpg" border="0" alt="NIKE mercurial vapor x fg wolf grey/hyper punch" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE mercurial vapor x fg wolf grey/hyper punch</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">200,0<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#4a2583"><strong style="font-size: 20px; line-height: 22px;">180,0<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">BUY NOW &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>BUY NOW &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            
            <!-- preheader option-->
            <!-- footer-->
            
            <tr>
              <td align="left" bgcolor="#ffffff" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="http://www.solopx.com?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fiorentina/background-section-ace.jpg" border="0" alt="banner 1 copy EN" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="http://www.solopx.com?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fiorentina/background-section-x.jpg" border="0" alt="banner 2 copy EN" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="cols-wrapper">
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      
                      <!-- preheader option-->
                      <!-- footer-->
                      <a href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15001.jpg" border="0" alt="NIKE mercurial superfly fg wolf grey/hyper punch" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE mercurial superfly fg wolf grey/hyper punch</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">275,00<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#4a2583"><strong style="font-size: 20px; line-height: 22px;">247,50<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">BUY NOW &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>BUY NOW &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      
                      <!-- preheader option-->
                      <!-- footer-->
                      <a href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15002_2.jpg" border="0" alt="NIKE mercurial vapor x fg wolf grey/hyper punch" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE mercurial vapor x fg wolf grey/hyper punch</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">200,0<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#4a2583"><strong style="font-size: 20px; line-height: 22px;">180,0<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">BUY NOW &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>BUY NOW &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      
                      <!-- preheader option-->
                      <!-- footer-->
                      <a href="http://www.football4u.it/it/nike-hypervenom-phantom-ii-fg-wolf-grey-total-orange.html?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15011.jpg" border="0" alt="NIKE hypervenom phantom ii fg wolf grey/ total orange" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE hypervenom phantom ii fg wolf grey/ total orange</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">275,0<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#4a2583"><strong style="font-size: 20px; line-height: 22px;">247,5<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-hypervenom-phantom-ii-fg-wolf-grey-total-orange.html?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">BUY NOW &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-hypervenom-phantom-ii-fg-wolf-grey-total-orange.html?ga_campaign=27-3en_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>BUY NOW &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!--include include/_footerLink-->
            <!--include _3article_a-->
          </table>
        </td>
      </tr>
      
      <!-- preheader option-->
      <!-- footer-->
      
      <tr>
        <td align="center" valign="top" bgcolor="#e8e8e8">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td align="left" style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #5a5a55;" class="container-padding footer-text">
                <center><br/><span class="ios-footer">Contact Us  <a href="mailto:customercare@fiorentinastore.com" style="color:#ae9a63; text-decoration: none;"><span style="color:#ae9a63; text-decoration: none;">customercare@fiorentinastore.com</span></a></span><br/><br/>You are receiving the following communication as your are subscribed to <a href="http://www.fiorentinastore.com/en?ga_campaign=10-7it_footer&amp;ga_medium=DEM&amp;ga_source=NL" style="color:#ae9a63; text-decoration: none;"><span style="color:#ae9a63; text-decoration: none;">fiorentinastore.com</span></a> 's newsletter with the following e-mail: <a href="mailto:${email}$" style="color:#ae9a63; text-decoration: none;"><span style="color:#ae9a63; text-decoration: none;">${email}$</span></a><br/>Don't want to receive email Updates? <a href="http://clientsection.contactlab.it/service/unsubscribe/wfc/1520014859142/d/${encoded_user_data}$/k/${form_verification_code}$/lang/en/" style="color:#ae9a63; text-decoration: none;"><span style="color:#ae9a63; text-decoration: none;">Unsubscribe here</span></a>.<br/><br/></center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>