
<tr>
  <td align="center" valign="top">
    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td><a href="#" target="_blank" style="outline: none; text-decoration: none; border: none; color: #ffffff; font: 12px Helvetica, Arial, Sans-Serif; font-weight: bold;"><img src="../assets/images/forKids.jpg" border="0" style="display: block; outline: none; text-decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans-serif;"/></a></td>
        <td align="left" valign="top" style="display: block; outline: none; text-decoration: none; border: none; color: #ffffff !important; font: 10px Helvetica, Arial, Sans-Serif; font-weight:bold; line-height: 18px; padding:3px 0px 0px 10px;" class="purple2"><a href="link" target="_blank" style="outline: none; text-decoration: none; border: none; color: #ffffff !important; font: 10px Helvetica, Arial, Sans-Serif; font-weight: bold;" class="purple2">DISPONIBILI ANCHE NELLE MISURE DA BAMBINI&nbsp;&nbsp;<img alt="" src="../assets/images/arrow10.jpg" style="display: inline; outline:none; text-decoration:none; border:none;"/></a></td>
      </tr>
    </table>
  </td>
</tr>