<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Template Sample template mail</title>
    <style type="text/css">/* line 1, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* line 7, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
table {
  border-spacing: 0; }

/* line 10, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
table td {
  border-collapse: collapse; }

/* line 14, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
.ExternalClass {
  width: 100%; }

/* line 22, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

/* line 24, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
h2 {
  color: #0066CC !important; }

/* line 27, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
#outlook a {
  padding: 0; }

/* line 29, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* line 33, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
img {
  -ms-interpolation-mode: bicubic; }

/* line 36, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb; }

/* line 40, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
.yshortcuts a {
  border-bottom: none !important; }

@media screen and (max-width: 599px) {
  /* line 45, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
  .container {
    width: 100% !important;
    max-width: 100% !important; }
 }

@media screen and (max-width: 599px) {
  /* line 50, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
  .container {
    width: 100%;
    max-width: 100%; }

  /* line 54, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
  .col {
    width: 50% !important;
    max-width: 50% !important; }
 }

@media screen and (max-width: 480px) {
  /* line 59, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
  .col {
    width: 100% !important;
    max-width: 100% !important; }

  /* line 66, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
  .banner, .intro, .image img {
    width: 100% !important; }

  /* line 69, /Users/nicur/Documents/dev/git/responsive-email/dev/_v03/assets/css/responsive.sass */
  .title {
    padding-top: 10px; }
 }
@media only screen and (max-width: 480px){table[class="mobile-hidden"],td[class="mobile-hidden"],br[class="mobile-hidden"]{display:none !important}div[class~="show"]{display:block !important;margin:0 !important;overflow:visible !important;visibility:visible !important;width:auto !important;max-height:inherit !important}}
    </style>
  </head>
  <body bgcolor="#dedede" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#dedede">
      <tr>
        <td align="center" valign="top" bgcolor="#dedede" style="background-color: #dedede;">
          <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="background-color:#dedede;margin-left:auto;margin-right:auto" class="container">
            <!-- http://www.football4u.it/en/football-boots.html?ga_campaign=27-3en_navHeaderFOOTBALL BOOTS&amp;ga_medium=DEM&amp;ga_source=NL-->
            <!-- link, trakingInit, data, lang, templateName, trakingEnd-->
            <tr>
              <td align="center" valign="top" style="background: #33333d; padding: 10px 0 0 0;" class="mobile-hidden"><a href="#" target="_blank" style="outline: none; text-decoration: none; border: none; color: #ffffff; font: 12px Helvetica, Arial, Sans-Serif; "><img src="../assets/images/logo_d.jpg" alt="" border="0" style="display: block; outline: none; text-decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans-serif;"/></a></td>
            </tr><!--[if !mso]><!-->
            <tr>
              <td align="center" valign="top" style="font-size: 1px; line-height: 1px; padding:0; background: #33333d">
                <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="show">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;padding: 20px 0 10px 0;">
                    <tr>
                      <td align="center" valign="top"><a href="#" target="_blank" style="outline: none; text-decoration: none; border: none; color: #ffffff; font: 12px Helvetica, Arial, Sans-Serif;"><img src="../assets/images/logo_m.jpg" alt="" border="0" style="display: block; outline: none; text-decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans-serif;"/></a></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr><!--<![endif]-->
            <tr>
              <td align="center" valign="top" class="mobile-hidden"><img src="../assets/images/logo_separator_d.jpg" alt="" border="0" style="display: block; outline: none; text-decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans-serif;"/></td>
            </tr><!--[if !mso]><!-->
            <tr>
              <td align="center" valign="top" style="font-size: 1px; line-height: 1px; padding:0;">
                <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="show">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center" valign="top"><img src="../assets/images/logo_separator_m.jpg" alt="" border="0" style="display: block; outline: none; text-decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans-serif;"/></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr><!--<![endif]-->
            <tr>
              <!-- menu-->
              <td valign="top" bgcolor="#ffffff" style="border-bottom: solid 0px #b5ff00; background-color: #ffffff; " class="mobile-hidden">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td valign="top">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse">
                        <tr>
                          <td align="center" style="padding:15px 0px">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                              <tr>
                                <td align="center" valign="middle"><a href="#" style="text-decoration:none; color:#000000; font-weight:Bold; font-size: 10px; line-height: 13px; font-family:Helvetica,Arial,sans-serif" target="_blank">BOOTS</a></td>
                                <td align="center" valign="middle" style="padding:10px 0 10px 48px"><a href="#" style="text-decoration:none; color:#000000; font-weight:Bold; font-size: 10px; line-height: 13px; font-family:Helvetica,Arial,sans-serif" target="_blank">EQUIPMENT</a></td>
                                <td align="center" valign="middle" style="padding:10px 0 10px 48px"><a href="#" style="text-decoration:none; color:#000000; font-weight:Bold; font-size: 10px; line-height: 13px; font-family:Helvetica,Arial,sans-serif" target="_blank">GOALKEEPER</a></td>
                                <td align="center" valign="middle" style="padding:10px 0 10px 48px"><a href="#" style="text-decoration:none; color:#000000; font-weight:Bold; font-size: 10px; line-height: 13px; font-family:Helvetica,Arial,sans-serif" target="_blank">TEAMSPORT</a></td>
                                <td align="center" valign="middle" style="padding:10px 0 10px 48px"><a href="#" style="text-decoration:none; color:#000000; font-weight:Bold; font-size: 10px; line-height: 13px; font-family:Helvetica,Arial,sans-serif" target="_blank">PERSONALIZA</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><!--[if !mso]><!-->
            <tr>
              <!-- menu-->
              <td valign="top" bgcolor="#ffffff" style="border-bottom: solid 0px #b5ff00; background-color: #ffffff; ">
                <div style="display:block; width:0px; max-height:0px; overflow:hidden;" class="show">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td valign="top">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse">
                          <tr>
                            <td align="center" style="padding:15px 0px">
                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                <tr>
                                  <td align="center" valign="middle"><a href="#" style="text-decoration:none; color:#000000; font-weight:Bold; font-size: 13px; line-height: 16px; font-family:Helvetica,Arial,sans-serif" target="_blank">BOOTS</a></td>
                                  <td align="center" valign="middle" style="padding:10px 0 10px 48px"><a href="#" style="text-decoration:none; color:#000000; font-weight:Bold; font-size: 13px; line-height: 16px; font-family:Helvetica,Arial,sans-serif" target="_blank">TEAMSPORT</a></td>
                                  <td align="center" valign="middle" style="padding:10px 0 10px 48px"><a href="#" style="text-decoration:none; color:#000000; font-weight:Bold; font-size: 13px; line-height: 16px; font-family:Helvetica,Arial,sans-serif" target="_blank">PERSONALIZA</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td><!--<![endif]-->
            </tr>
            <!-- http://www.football4u.it/en/football-boots.html?ga_campaign=27-3en_navHeaderFOOTBALL BOOTS&amp;ga_medium=DEM&amp;ga_source=NL-->
            <!-- link, trakingInit, data, lang, templateName, trakingEnd-->
            <tr>
              <td align="center" valign="top" class="mobile-hidden"><a href="#" target="_blank" style="outline: none; text-decoration: none; border: none; color: #ffffff; font: 12px Helvetica, Arial, Sans-Serif; "><img src="../assets/images/hero_d.jpg" alt="" border="0" style="display: block; outline: none; text-decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans-serif;"/></a></td>
            </tr><!--[if !mso]><!-->
            <tr>
              <td align="center" valign="top" style="font-size: 1px; line-height: 1px; padding:0;">
                <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="show">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center" valign="top"><a href="#" target="_blank" style="outline: none; text-decoration: none; border: none; color: #ffffff; font: 12px Helvetica, Arial, Sans-Serif;"><img src="../assets/images/hero_m.jpg" alt="" border="0" style="display: block; outline: none; text-decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans-serif;"/></a></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr><!--<![endif]-->
            <tr>
              <td align="center" valign="top" bgcolor="#b5ff00" style="padding: 10px 10px 0px 10px; background-color: #b5ff00;" class="mobile-hidden"><img alt="SMANICATO NIKE AEROLOFT FLASH" src="../assets/images/imgCopyRow_d.jpg" style="display: block; outline: none; text-decoration:none; color: #013134; font-size: 15px; line-height: 18px;font-family: Helvetica, Arial, sans-serif; font-style: normal;" border="0"/></td>
            </tr><!--[if !mso]><!-->
            <tr>
              <td align="center" bgcolor="#b5ff00" valign="top" style="font-size: 1px; line-height: 1px; padding: 10px 0px 0px 0px; background-color: #b5ff00;">
                <div style="display:block; width:0px; max-height:0px; overflow:hidden;" class="show">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center" valign="top" style="padding: 0px 10px 0px 10px;"><img alt="SMANICATO NIKE AEROLOFT FLASH" src="../assets/images/imgCopyRow_m.jpg" style="display: block; outline: none; text-decoration:none; color: #013134; font-size: 15px; line-height: 18px;font-family: Helvetica, Arial, sans-serif; font-style: normal;" border="0"/></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr><!--<![endif]-->
            <tr>
              <td bgcolor="#b5ff00" align="center" style=" display: block; outline: none; text-decoration: none; border: none;background-color: #b5ff00; color: #486600; padding:15px 40px 15px 40px; font-size: 15px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; font-style: normal;"><strong>Indossale. Provale</strong><br/>Gli articoli possono essere restituiti per qualsiasi motivo entro 30 giorni dalla data di spedizione.</td>
            </tr>
            <tr>
              <td align="center" bgcolor="#b5ff00" style="background-color: #b5ff00;">
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                  <tr>
                    <td align="center">
                      <table bgcolor="#243300" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                        <tr>
                          <td align="undefined" valign="middle" style="padding: 12px 20px 10px 20px; font-size: 14px; line-height: 17px; font-family: 'Times New Roman', Georgia, Serif; font-style: italic"><a href="www.solopx.com/01/trakingInit/DD-MM-YY/en/ctaLineTraking01/trakingEnd/" align="center" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal;"><span align="center" style="color: #ffffff; text-decoration: none; font-weight: normal;">BUY NOW</span></a></td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="undefined"><img alt="" src="../assets/images/spacer.gif" width="10" height="80" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                    <td align="center">
                      <table bgcolor="#243300" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                        <tr>
                          <td align="undefined" valign="middle" style="padding: 12px 20px 10px 20px; font-size: 14px; line-height: 17px; font-family: 'Times New Roman', Georgia, Serif; font-style: italic"><a href="www.solopx.com/02/trakingInit/DD-MM-YY/en/ctaLineTraking01/trakingEnd/" align="center" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal;"><span align="center" style="color: #ffffff; text-decoration: none; font-weight: normal;">DETAILS</span></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- tr
                  +CTA(ctaLineCopy01, ctaLineLink01, ctaLineColorCta, ctaLineBgColorCta,  font16, sans, 9,8,20, left)
                  +spacer (15, 60)
                  +CTA(ctaLineCopy02, ctaLineLink02, ctaLineColorCta, ctaLineBgColorCta,  font16, sans, 9,8,20, right)
                  -->
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" class="mobile-hidden"><img src="../assets/images/separator_d.jpg" alt="" border="0" style="display: block; outline: none; text-decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans-serif;"/></td>
            </tr><!--[if !mso]><!-->
            <tr>
              <td align="center" valign="top" style="font-size: 1px; line-height: 1px; padding:0;">
                <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="show">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center" valign="top"><img src="../assets/images/separator_m.jpg" alt="" border="0" style="display: block; outline: none; text-decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans-serif;"/></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr><!--<![endif]-->
            <tr>
              <td><!--[if mso]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="200"><![endif]-->
                <table width="100%" align="left" style="width:100%; max-width: 200px; border-collapse:collapse;" class="col">
                  <tr>
                    <td style="padding-left:0px; padding-right:0px;" class="col-1-td">
                      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff; border-spacing: 1px !important; border-color: red;" bgcolor="#ffffff">
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="100"><img alt="" src="../assets/images/spacer.gif" width="100%" height="20" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                          <td><img width="100%" src="http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/Sites-adidas-IT-Site/Sites-adidas-products/it_IT/v1447046745190/zoom/S77878_04_standard.jpg?sw=2000&amp;sfrm=jpg"/></td>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                          <td>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal;; font-size: 13px; line-height: 16px;; font-weight: bold;;" class="h2">101 €</p>
                          </td>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="60" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                          <td valign="top">
                            <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal;; font-size: 13px; line-height: 16px;; font-weight: bold;;" class="h1">X15.1 Primeknit Firm/Artificial Ground</p>
                          </td>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="60" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--[if mso]></td><td valign="top" width="200"><![endif]-->
                <table width="100%" align="left" style="width:100%; max-width: 200px; border-collapse:collapse;" class="col">
                  <tr>
                    <td style="padding-left:0px; padding-right:0px;" class="col-2-td">
                      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff; border-spacing: 1px !important; border-color: red;" bgcolor="#ffffff">
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="100"><img alt="" src="../assets/images/spacer.gif" width="100%" height="20" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                          <td><img width="100%" src="http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/Sites-adidas-IT-Site/Sites-adidas-products/it_IT/v1447046745190/zoom/B27001_04_standard.jpg?sw=2000&amp;sfrm=jpg"/></td>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                          <td>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal;; font-size: 13px; line-height: 16px;; font-weight: bold;;" class="h2">102 €</p>
                          </td>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="60" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                          <td valign="top">
                            <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal;; font-size: 13px; line-height: 16px;; font-weight: bold;;" class="h1">X15.1 Primeknit Firm/Artificial Ground</p>
                          </td>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="60" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--[if mso]></td><td valign="top" width="200"><![endif]-->
                <table width="100%" align="left" style="width:100%; max-width: 200px; border-collapse:collapse;" class="col">
                  <tr>
                    <td style="padding-left:0px; padding-right:0px;" class="col-3-td">
                      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff; border-spacing: 1px !important; border-color: red;" bgcolor="#ffffff">
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="100"><img alt="" src="../assets/images/spacer.gif" width="100%" height="20" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                          <td><img width="100%" src="http://demandware.edgesuite.net/sits_pod14-adidas/dw/image/v2/aagl_prd/on/demandware.static/Sites-adidas-IT-Site/Sites-adidas-products/it_IT/v1447046745190/zoom/B32771_04_standard.jpg?sw=2000&amp;sfrm=jpg"/></td>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                          <td>
                            <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal;; font-size: 13px; line-height: 16px;; font-weight: bold;;" class="h2">103 €</p>
                          </td>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="100%" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                        <tr>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="60" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                          <td valign="top">
                            <p style="font-family: Helvetica, Arial, sans-serif; font-style: normal;; font-size: 13px; line-height: 16px;; font-weight: bold;;" class="h1">X15.3 Firm/Artificial Ground</p>
                          </td>
                                      <td align="left" valign="top" style="font-size:0%;line-height:100%" colspan="1"><img alt="" src="../assets/images/spacer.gif" width="10" height="60" style="display:block;outline:none;text-decoration:none;border:none"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><!--[if mso]></td></tr></table><![endif]-->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>