
<!-- option available en, it-->
<!-- option available juve, f4u-->
<!-- universal content-->

<!-- Preheader template-->
<!-- header template-->
<!-- nav template-->
<!-- font-->
<tr>
  <td align="left" class="cols-wrapper">
    <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
    <table width="284" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td valign="top" style="width:100%" class="col"><a href="linkprod01it"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+01/2" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
          <div class="titlePrd">Title prod01/2 it</div>
          <div class="subtitle">10 / 15 €</div><br/>
          <table border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td>
                <div>
                  <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Acqusita &rarr;</a>
                </div>
              </td>
            </tr>
          </table><br/>
        </td>
      </tr>
    </table>
    <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
    <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
      <tr>
        <td valign="top" style="width:100%" class="col"><a href="linkprod02it"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+02/2" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
          <div class="titlePrd">Title prod02/2 it</div>
          <div class="subtitle"> €</div><br/>
          <table border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td>
                <div>
                  <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Acqusita &rarr;</a>
                </div>
              </td>
            </tr>
          </table><br/>
        </td>
      </tr>
    </table>
    <!-- [if mso]></td></tr></table><![endif]-->
  </td>
</tr>