
<!-- LAYOUT-->
<!-- /////////////////////////////////////////////////////////////////-->
<!-- color Management-->
<!-- /////////////////////////////////////////////////////////////////-->
<!-- Social network-->
<!-- /////////////////////////////////////////////////////////////////-->
<!-- //////////////////////////////////////////////////////////////////-->
<!-- 3 column-->
<!-- //////////////////////////////////////////////////////////////////-->
<tr>
  <td class="cols-wrapper">
    <!-- col 1/3-->
    <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
      <tr>
        <td class="col">
          <!-- //////////////////////////////////////////////////////////////////-->
          <!-- 1/1-->
          <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod01it"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+01/3" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
          <div class="titlePrd">Title prod01/3 it</div>
          <div class="subtitle">10 / 15 €</div><br/>
          <table border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td>
                <div>
                  <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Acqusita &rarr;</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
      <tr>
        <td class="col">
          <!-- //////////////////////////////////////////////////////////////////-->
          <!-- 1/2-->
          <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod02it"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+02/3" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
          <div class="titlePrd">Title prod02/3 it</div>
          <div class="subtitle">25 / 50 €</div><br/>
          <table border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td>
                <div>
                  <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Acqusita &rarr;</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- col 3/3-->
    <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
      <tr>
        <td class="col">
          <!-- //////////////////////////////////////////////////////////////////-->
          <!-- 1/3-->
          <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod03it"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+02/3" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
          <div class="titlePrd">Title prod03/3 it</div>
          <div class="subtitle">25 / 50 €</div><br/>
          <table border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td>
                <div>
                  <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Acqusita &rarr;</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- [if mso]></td></tr></table><![endif]-->
  </td>
</tr>