
<!-- option available en, it-->
<!-- option available juve, f4u-->
<!-- universal content-->

<!-- Preheader template-->
<!-- header template-->
<!-- nav template-->
<!-- font-->
<!-- customize button variable optional-->
<tr>
  <td align="center" bgcolor="#000000"><br/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="center">
          <div>
            <!--[if mso]
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#fcc511" fillcolor="#fcc511">
            <w:anchorlock/>
            <center style="color:#1c1c1c;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">ACQUISTA  &amp;#10095;&amp;#10095; &rarr;</center>
            </v:roundrect>
            <![endif]
            --><a href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#fcc511; border:1px solid #fcc511; border-radius:2px; color:#1c1c1c; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>ACQUISTA  &#10095;&#10095;</strong></a>
          </div>
        </td>
      </tr>
    </table><br/>
  </td>
</tr>