
<!-- customize button variable optional-->
<tr>
  <td align="center" bgcolor="undefined"><a href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/800.jpg" border="0" alt="BE THE DIFFERENCE" width="600" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
</tr>
<tr>
  <td align="center" bgcolor="#000000" class="container-padding content"><br/>
    <div style="font-size: 34px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;" class="title">BE THE DIFFERENCE</div><br/>
    <div style="border-bottom: 1px solid #092439;" class="hr"></div><br/><span align="center" style="font-size: 13px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color:#777777;">Football is changing. In the style and way it is played and in the types of players who grace the game.<br/></span>
  </td>
</tr>
<tr>
  <td align="center" bgcolor="#000000">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="center">
          <div>
            <!--[if mso]
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
            <w:anchorlock/>
            <center style="color:#33333d;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">ACQUISTA  &amp;#10095;&amp;#10095; &rarr;</center>
            </v:roundrect>
            <![endif]
            --><a href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:2px; color:#33333d; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>ACQUISTA  &#10095;&#10095;</strong></a>
          </div>
        </td>
      </tr>
    </table><br/>
  </td>
</tr>