
<!-- option available en, it-->
<!-- option available juve, f4u-->
<!-- used for tracking code-->
<!-- Universal Copy-->

<!-- Preheader template-->
<!-- header template-->
<!-- nav template-->
<!-- font-->
<tr>
  <td align="center" bgcolor="#000000"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif; color:#5a5a55;"><br/>Use this COUPON to get 20% discount on any product:
      <center><br/>
        <table cellpadding="10" cellspacing="0" border="0" bgcolor="#000000">
          <tr>
            <td style="border: 3px solid #5a5a55;"><span style="font-size: 34px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">JUV12345</span></td>
          </tr>
        </table>
      </center><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#5a5a55;">PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span><br/><br/></span></td>
</tr>
<tr>
  <td align="center" bgcolor="#000000"><a href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/juve/600.jpg" border="0" alt="#NUOVO SILVER PACK" width="600" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
</tr>
<tr>
  <td align="center" bgcolor="#000000" class="container-padding content"><br/>
    <div style="font-size: 34px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color:#fcc511;" class="title">#NUOVO SILVER PACK</div><br/>
    <div style="border-bottom: 1px solid #1c1c1c;" class="hr"></div><br/><span align="center" style="font-size: 13px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color:#5a5a55;">Acquista ora le nuove colorazioni di scarpe Nike<br/></span>
  </td>
</tr>
<tr>
  <td align="center" bgcolor="#000000" class="container-padding content">
    <center><img src="http://www.solopx.com/staging/epi/EmailCountdownv01/gif.php?time=2015-08-09+00:00:01" border="0" alt="27-03" hspace="0" vspace="0" style="font-weight: bold;font-size: 20px; line-height: 22px;font-family: Helvetica, Arial, sans-serif; color: #d3d3d3; max-width:100%; "/><br/><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#5a5a55;">PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span></center><br/>
    <div style="border-bottom: 1px solid #1c1c1c;" class="hr"></div><br/>
    <table cellpadding="5" cellspacing="0" border="0" width="100%">
      <tr>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=350&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">39</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=412&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">43</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=459&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">46</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=460&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">48</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=302&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">38</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=278&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">40</span></a></td>
      </tr>
      <tr>
        <td height="1" cospan="100"></td>
      </tr>
      <tr>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=276&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">40</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=353&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">41</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=279&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">41</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=277&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">42</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=283&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">42</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=280&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">43</span></a></td>
      </tr>
      <tr>
        <td height="1" cospan="100"></td>
      </tr>
      <tr>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=275&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">44</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=281&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">44</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=282&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">45</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=303&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">45</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=294&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">46</span></a></td>
        <td width="1px">&nbsp;</td>
        <td style="border: 1px solid #fcc511; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=436&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#fcc511;">47</span></a></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" bgcolor="#000000"><br/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="center">
          <div>
            <!--[if mso]
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#fcc511" fillcolor="#fcc511">
            <w:anchorlock/>
            <center style="color:#1c1c1c;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">VEDI TUTTI I MODELLI  &amp;#10095;&amp;#10095; &rarr;</center>
            </v:roundrect>
            <![endif]
            --><a href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#fcc511; border:1px solid #fcc511; border-radius:2px; color:#1c1c1c; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>VEDI TUTTI I MODELLI  &#10095;&#10095;</strong></a>
          </div>
        </td>
      </tr>
    </table><br/>
  </td>
</tr>