
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="undefined">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="assets/css/myStyle.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style_col.css"/>
    <title>Samplte title dem it</title>
  </head>
  <body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#d3d3d3">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td>
          
          <append>
          </append>
          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" width="20px"></td>
              <td align="left" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#5a5a55;">Acquista la nuova maglia home 2015/16</small></td>
              <td align="right" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#5a5a55;"> 
                  <nobr><a href="undefined?ga_campaign=27-3undefined_header&amp;ga_medium=DEM&amp;ga_source=NL" style="text-decoration: none; color:#fcc511;" target="_blank"><span style="color:#ffffff; text-decoration: none; color:#fcc511;"></span></a></nobr></small></td>
              <td align="left" width="20px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d3d3d3"><br/>
          <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
            
            <tr>
              <td align="left" bgcolor="#ffffff" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <table cellpadding="0" cellspacing="0" width="200" align="center">
                        <tr>
                          <td height="10px"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="undefined?ga_campaign=27-3undefined_header&amp;ga_medium=DEM&amp;ga_source=NL" height="80px"><img src="images/juve/undefinedundefined" alt="undefined" style="display: block; border: 0; height: 80px !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <table cellpadding="0" cellspacing="0" width="200" align="center" valign="top">
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px; color: #5a5a55;"></span></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" width="40px" valign="top"><a href="https://www.facebook.com/Football4U.it?ga_campaign=27-3undefined_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/facebook.jpg" alt="facebook - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://www.youtube.com/channel/UCzqG3NzsJtmTa4qJ54ssUEg/?ga_campaign=27-3undefined_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/youtube.jpg" alt="youtube - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://plus.google.com/+Football4uItF4U/?ga_campaign=27-3undefined_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/gPlus.jpg" alt="gooogle Plus - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://instagram.com/football4uofficial/?ga_campaign=27-3undefined_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/instagram.jpg" alt="instagram - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="http://blog.football4u.it/?ga_campaign=27-3undefined_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/blog.jpg" alt="blog - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            
            <append>
            </append>
            <tr>
              <td height="2" width="600" style="background-color: #fcc511;"></td>
            </tr>
            <tr>
              <td width="600" style="padding: 0px 0px 0px 20px; background-color: #ffffff;" class="main_nav">
                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
                  <tr>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr>
              <td align="center" bgcolor="#000000"><br/>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center">
                      <div>
                        <!--[if mso]
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="?ga_campaign=27-3_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#fcc511" fillcolor="#fcc511">
                        <w:anchorlock/>
                        <center style="color:#1c1c1c;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;"> &rarr;</center>
                        </v:roundrect>
                        <![endif]
                        --><a href="undefined?ga_campaign=27-3undefined_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#fcc511; border:1px solid #fcc511; border-radius:2px; color:#1c1c1c; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong></strong></a>
                      </div>
                    </td>
                  </tr>
                </table><br/>
              </td>
            </tr>
            
            <tr>
              <td align="left" bgcolor="#ffffff" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/undefined" border="0" alt="undefined" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/undefined" border="0" alt="undefined" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="cols-wrapper">
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="undefined" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong></strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle"> €</div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="undefined" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong></strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle"> €</div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="undefined" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong></strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle"> €</div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            
            <tr>
              <td align="left" bgcolor="#ffffff" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/undefined" border="0" alt="undefined" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/undefined" border="0" alt="undefined" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="left" class="cols-wrapper">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="284" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      
                      <!-- name template--><a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="undefined" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong></strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle"> €</div><br/><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      
                      <!-- name template--><a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="undefined" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong></strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle"> €</div><br/><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            
            <tr>
              <td align="left" bgcolor="#ffffff" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/undefined" border="0" alt="undefined" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="undefined?ga_campaign=27-3undefined_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/juve/undefined" border="0" alt="undefined" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            
            <tr>
              <td class="cols-wrapper">
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Art+01/3" border="0" alt="undefined" width="168" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div class="subtitle"></div>
                      <div class="col-copy"></div><br/><a href="undefined"></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Art+02/3" border="0" alt="undefined" width="168" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div class="subtitle"></div>
                      <div class="col-copy"></div><br/><a href="undefined"></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Art+02/3" border="0" alt="undefined" width="168" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div class="subtitle"></div>
                      <div class="col-copy"></div><br/><a href="undefined"></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d3d3d3">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td align="left" class="container-padding footer-text"><br/><br/>Sample Footer text: © 2014 Acme, Inc.<br/><br/>You are receiving this email because you opted in on our website. Update your <a href="#">email preferences</a> or <a href="#">unsubscribe</a>.<br/><br/><strong>Acme, Inc.<br/></strong><span class="ios-footer">
                  123 Main St.<br>
                  Springfield, MA 12345<br></span><a href="http://www.acme-inc.com">www.acme-inc.com<br></a><br/><br/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>