
<!-- color Management-->
<!-- /////////////////////////////////////////////////////////////////-->
<!-- Social network-->
<!-- /////////////////////////////////////////////////////////////////--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="assets/css/myStyle.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style_col.css"/>
    <title>Samplte title dem it</title>
  </head>
  <body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#2b2d29">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#2b2d29">
      <tr>
        <td>
          <!-- color Management-->
          <!-- /////////////////////////////////////////////////////////////////-->
          <!-- Social network-->
          <!-- /////////////////////////////////////////////////////////////////-->
          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" width="10px"></td>
              <td align="left" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#a2a2a2;">Acquista la nuova maglia home del Milan 2015/16</small></td>
              <td align="right" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#a2a2a2;">E-mail non visualizza correttamente? 
                  <nobr><a href="#" style="text-decoration: none; color:#b5ff00;"><span style="color:#33333d; text-decoration: none; color:#b5ff00;">view online version</span></a></nobr></small></td>
              <td align="left" width="10px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b2d29"><br/>
          <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- Social network-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <append>
            </append>
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 2 column full-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="left" bgcolor="#33333d" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <table cellpadding="0" cellspacing="0" width="200" align="center">
                        <tr>
                          <td height="10px"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="http://www.football4u.it/it/?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" height="50px"><img src="images/football4u_logo.jpg" alt="football4U" style="display: block; border: 0; height: 50px !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 2/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <table cellpadding="0" cellspacing="0" width="200" align="center" valign="top">
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px; color: #a2a2a2;">seguicci su</span></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" width="40px" valign="top"><a href="https://www.facebook.com/Football4U.it?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/facebook.jpg" alt="facebook - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://www.youtube.com/channel/UCzqG3NzsJtmTa4qJ54ssUEg/?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/youTube.jpg" alt="youtube - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://plus.google.com/+Football4uItF4U/?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/gPlus.jpg" alt="gooogle Plus - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://instagram.com/football4uofficial/?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/instagram.jpg" alt="instagram - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="http://blog.football4u.it/?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/blog.jpg" alt="blog - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- Social network-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <append>
            </append>
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 1 column-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td height="2" width="600" style="background-color: #b5ff00;"></td>
            </tr>
            <tr>
              <td width="600" style="padding: 0px 0px 0px 20px; background-color: #33333d;" class="main_nav">
                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #33333d;">
                  <tr>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/scarpe-calcio.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">
                          <soan>SCARPE</soan></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/abbigliamento.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">
                          <soan>ABBIGLIAMENTO</soan></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/accessori.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">
                          <soan>ATTREZATURE</soan></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/portiere.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">
                          <soan>PORTIERE</soan></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/teamsport.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">
                          <soan>TEAMSPORT</soan></span></a></td>
                    <td align="center" style="padding: 15px 20px 15px 20px; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; background-color: #b5ff00;"><a href="http://www.football4u.it/it/outlet.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #33333d; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><strong style="color: #33333d; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">OUTLET</strong></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- Social network-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 1 column-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="center" bgcolor="undefined"><a href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/600.jpg" border="0" alt="#NUOVO SILVER PACK" width="600" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#000000" class="container-padding content"><br/>
                <div style="font-size: 34px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;" class="title">#NUOVO SILVER PACK</div><br/>
                <div style="border-bottom: 1px solid #092439;" class="hr"></div><br/><span align="center" style="font-size: 13px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color:#777777;">Acquista ora le nuove colorazioni di scarpe Nike<br/><br/>
                  <table cellpadding="5" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td style="border: 1px solid #b5ff00;"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=350&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">39</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=412&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">43</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=459&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">46</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=460&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">48</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=302&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">38</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=278&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">40</span></a></td>
                    </tr>
                    <tr>
                      <td height="1" cospan="100"></td>
                    </tr>
                    <tr>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=276&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">40</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=353&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">41</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=279&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">41</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=277&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">42</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=283&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">42</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=280&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">43</span></a></td>
                    </tr>
                    <tr>
                      <td height="1" cospan="100"></td>
                    </tr>
                    <tr>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=275&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">44</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=281&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">44</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=282&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">45</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=303&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">45</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=294&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">46</span></a></td>
                      <td width="1px">&nbsp;</td>
                      <td style="border: 1px solid #b5ff00;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=436&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">47</span></a></td>
                    </tr>
                  </table></span>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#000000">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center">
                      <div>
                        <!--[if mso]
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                        <w:anchorlock/>
                        <center style="color:#33333d;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">VEDI TUTTI I MODELLI  &amp;#10095;&amp;#10095; &rarr;</center>
                        </v:roundrect>
                        <![endif]
                        --><a href="http://www.solopx.com?ga_campaign=27-3it_b1&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:2px; color:#33333d; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>VEDI TUTTI I MODELLI  &#10095;&#10095;</strong></a>
                      </div>
                    </td>
                  </tr>
                </table><br/>
              </td>
            </tr>
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- Social network-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 2 column full-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="left" bgcolor="#33333d" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="http://www.solopx.com?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/tuoColProd_01.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 2/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="http://www.solopx.com?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/tuoColProd_02.jpg" border="0" alt="banner 2 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 3 column-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td class="cols-wrapper">
                <!-- col 1/3-->
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/1-->
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- color Management-->
                      <!-- /////////////////////////////////////////////////////////////////-->
                      <!-- Social network-->
                      <!-- /////////////////////////////////////////////////////////////////-->
                      <!-- see arrow on this page http://character-code.com/arrows-html-codes.php-->
                      <!-- customize button variable optional--><a href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15001.jpg" border="0" alt="NIKE mercurial superfly fg wolf grey/hyper punch" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE mercurial superfly fg wolf grey/hyper punch</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">275,00<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2;"><strong style="font-size: 20px; line-height: 22px;">247,50<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:100px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#33333d;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &amp;#10095;&amp;#10095; &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#33333d; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &#10095;&#10095;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2-->
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- color Management-->
                      <!-- /////////////////////////////////////////////////////////////////-->
                      <!-- Social network-->
                      <!-- /////////////////////////////////////////////////////////////////-->
                      <!-- see arrow on this page http://character-code.com/arrows-html-codes.php-->
                      <!-- customize button variable optional--><a href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15002_2.jpg" border="0" alt="NIKE mercurial vapor x fg wolf grey/hyper punch" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE mercurial vapor x fg wolf grey/hyper punch</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">200,00<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2;"><strong style="font-size: 20px; line-height: 22px;">180,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:100px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#33333d;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &amp;#10095;&amp;#10095; &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#33333d; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &#10095;&#10095;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- col 3/3-->
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/3-->
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- color Management-->
                      <!-- /////////////////////////////////////////////////////////////////-->
                      <!-- Social network-->
                      <!-- /////////////////////////////////////////////////////////////////-->
                      <!-- see arrow on this page http://character-code.com/arrows-html-codes.php-->
                      <!-- customize button variable optional--><a href="http://www.football4u.it/it/nike-hypervenom-phantom-ii-fg-wolf-grey-total-orange.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15011.jpg" border="0" alt="NIKE hypervenom phantom ii fg wolf grey/ total orange" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;" class="titleProd"><strong>NIKE hypervenom phantom ii fg wolf grey/ total orange</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">275,00<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">€</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2;"><strong style="font-size: 20px; line-height: 22px;">247,50<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">€</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-hypervenom-phantom-ii-fg-wolf-grey-total-orange.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:100px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#33333d;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &amp;#10095;&amp;#10095; &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.football4u.it/it/nike-hypervenom-phantom-ii-fg-wolf-grey-total-orange.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#33333d; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &#10095;&#10095;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- Social network-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 2 column full-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="left" bgcolor="#33333d" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="http://www.solopx.com?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/tuoColProd_01.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 2/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="http://www.solopx.com?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/tuoColProd_02.jpg" border="0" alt="banner 2 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- Social network-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 2 column-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="left" class="cols-wrapper">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2 column-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod01it"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+01/2" border="0" alt="NIKE hypervenom phantom ii fg wolf grey/ total orange" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
                      <div class="titlePrd">Title prod01/2 it</div>
                      <div class="subtitle">10 / 15 €</div><br/>
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td>
                            <div>
                              <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Acqusita &rarr;</a>
                            </div>
                          </td>
                        </tr>
                      </table><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 2/2 column-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod02it"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+02/2" border="0" alt="NIKE hypervenom phantom ii fg wolf grey/ total orange" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
                      <div class="titlePrd">Title prod02/2 it</div>
                      <div class="subtitle"> €</div><br/>
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td>
                            <div>
                              <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Acqusita &rarr;</a>
                            </div>
                          </td>
                        </tr>
                      </table><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- Social network-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 2 column full-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="left" bgcolor="#33333d" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="http://www.solopx.com?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/tuoColProd_01.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 2/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="http://www.solopx.com?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/tuoColProd_02.jpg" border="0" alt="banner 2 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- Social network-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 3 column-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td class="cols-wrapper">
                <!-- col 1/3-->
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/1-->
                      <!-- //////////////////////////////////////////////////////////////////--><img src="http://placehold.it/600/334d67/ffffff&amp;text=Art+01/3" border="0" alt="Title Art01/3 it" width="168" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div class="subtitle">Title Art01/3 it</div>
                      <div class="col-copy">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div><br/><a href="undefined">di piu</a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2-->
                      <!-- //////////////////////////////////////////////////////////////////--><img src="http://placehold.it/600/334d67/ffffff&amp;text=Art+02/3" border="0" alt="Title Art02/3 it" width="168" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div class="subtitle">Title Art02/3 it</div>
                      <div class="col-copy">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div><br/><a href="undefined">di piu</a>
                    </td>
                  </tr>
                </table>
                <!-- col 3/3-->
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/3-->
                      <!-- //////////////////////////////////////////////////////////////////--><img src="http://placehold.it/600/334d67/ffffff&amp;text=Art+02/3" border="0" alt="Title Art03/3 it" width="168" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div class="subtitle">Title Art03/3 it</div>
                      <div class="col-copy">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div><br/><a href="undefined">di piu</a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b2d29">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <!-- footer-->
            <tr>
              <td align="left" class="container-padding footer-text"><br/><br/>Sample Footer text: © 2014 Acme, Inc.<br/><br/>You are receiving this email because you opted in on our website. Update your <a href="#">email preferences</a> or <a href="#">unsubscribe</a>.<br/><br/><strong>Acme, Inc.<br/></strong><span class="ios-footer">
                  123 Main St.<br>
                  Springfield, MA 12345<br></span><a href="http://www.acme-inc.com">www.acme-inc.com<br></a><br/><br/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>