
<!-- LAYOUT-->
<!-- /////////////////////////////////////////////////////////////////-->
<!-- color Management-->
<!-- /////////////////////////////////////////////////////////////////--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="assets/css/myStyle.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style_col.css"/>
    <title>Samplte title dem en</title>
  </head>
  <body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#2b2d29">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#2b2d29">
      <tr>
        <td>
          <!-- LAYOUT-->
          <!-- /////////////////////////////////////////////////////////////////-->
          <!-- color Management-->
          <!-- /////////////////////////////////////////////////////////////////-->
          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" width="10px"></td>
              <td align="left" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#a2a2a2;">Acquista la nuova maglia home del Milan 2015/16</small></td>
              <td align="right" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#a2a2a2;">E-mail non visualizza correttamente? 
                  <nobr><a href="#" style="text-decoration: none; color:#b5ff00;"><span style="color:#33333d; text-decoration: none; color:#b5ff00;">view online version</span></a></nobr></small></td>
              <td align="left" width="10px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b2d29"><br/>
          <!-- 600px container (white background)-->
          <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
            <!-- LAYOUT-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <append>
            </append>
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 2 column full-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="left" bgcolor="#33333d" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <table cellpadding="0" cellspacing="0" width="200" align="center">
                        <tr>
                          <td height="20px"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="http://www.football4u.it/it/" height="50px"><img src="images/football4u_logo.jpg" alt="football4U" style="display: block; border: 0; height: 50px !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px"></td>
                        </tr>
                      </table><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 2/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <table cellpadding="0" cellspacing="0" width="200" align="center" valign="top">
                        <tr>
                          <td height="20px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px; color: #a2a2a2;">follow us on</span></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" width="40px" valign="top"><a href="https://www.facebook.com/Football4U.it"><img src="images/facebook.jpg" alt="" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://www.youtube.com/channel/UCzqG3NzsJtmTa4qJ54ssUEg/"><img src="images/youTube.jpg" alt="" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://plus.google.com/+Football4uItF4U/"><img src="images/gPlus.jpg" alt="" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://instagram.com/football4uofficial/"><img src="images/instagram.jpg" alt="" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="http://blog.football4u.it/"><img src="images/blog.jpg" alt="" style="display: block; border: 0; height: auto !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px"></td>
                        </tr>
                      </table><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- LAYOUT-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <append>
            </append>
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 1 column-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td height="2" width="600" style="background-color: #b5ff00;"></td>
            </tr>
            <tr>
              <td width="600" style="padding: 0px 0px 0px 20px; background-color: #33333d;" class="main_nav">
                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #33333d;">
                  <tr>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/en/football-boots.html." style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">
                          <soan>FOOTBALL BOOTS</soan></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/en/clothing.html." style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">
                          <soan>CLOTHING</soan></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/en/equipment.html." style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">
                          <soan>EQUIPMENT</soan></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/en/goalkeeper/goalkeeper.html." style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">
                          <soan>GOALKEEPER</soan></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/en/teamsport.html." style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #a2a2a2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">
                          <soan>TEAMSPORT</soan></span></a></td>
                    <td align="center" style="padding: 15px 20px 15px 20px; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; background-color: #b5ff00;"><a href="http://www.football4u.it/en/clearance.html." style="color: #33333d; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><strong style="color: #33333d; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">CLEARANCE</strong></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 1 column-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td><a href="#"><img src="http://placehold.it/600x500/334d67/ffffff&amp;text=Hero+Image+I" border="0" alt="The White Whale" width="600" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
            </tr>
            <tr>
              <td align="center"><br/>
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td>
                      <div>
                        <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Buy Now &rarr;</a>
                      </div>
                    </td>
                  </tr>
                </table><br/>
                <div class="hr"></div>
              </td>
            </tr>
            <tr>
              <td align="left" class="container-padding content"><br/>
                <div class="title">Single Column Fluid Layout</div><br/>
                <div class="body-text">This is an example of a single column fluid layout. There are no columns. Because the container table width is set to 100%, it automatically resizes itself to all devices. The magic of good old fashioned HTML.<br/><br/>The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.</div>
              </td>
            </tr>
            <!-- LAYOUT-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 2 column full-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="left" bgcolor="#33333d" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod01en"><img src="http://placehold.it/600x400/808080/ffffff&amp;text=Banner+01/2" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 2/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod02en"><img src="http://placehold.it/600x400/334d67/ffffff&amp;text=Banner+02/2" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- LAYOUT-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 2 column-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="left" class="cols-wrapper">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2 column-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod01en"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+01/2" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
                      <div class="titlePrd">Title prod01/2 en</div>
                      <div class="subtitle">10 / 15 €</div><br/>
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td>
                            <div>
                              <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Buy now &rarr;</a>
                            </div>
                          </td>
                        </tr>
                      </table><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 2/2 column-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod02en"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+02/2" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
                      <div class="titlePrd">Title prod02/2 en</div>
                      <div class="subtitle">25 / 50 €</div><br/>
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td>
                            <div>
                              <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Buy now &rarr;</a>
                            </div>
                          </td>
                        </tr>
                      </table><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- LAYOUT-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 2 column full-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="left" bgcolor="#33333d" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod01en"><img src="http://placehold.it/600x400/808080/ffffff&amp;text=Banner+01/2" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 2/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod02en"><img src="http://placehold.it/600x400/334d67/ffffff&amp;text=Banner+02/2" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- LAYOUT-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 3 column-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td class="cols-wrapper">
                <!-- col 1/3-->
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/1-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod01en"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+01/3" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
                      <div class="titlePrd">Title prod01/3 en</div>
                      <div class="subtitle">10 / 15 €</div><br/>
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td>
                            <div>
                              <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Buy now &rarr;</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod02en"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+02/3" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
                      <div class="titlePrd">Title prod02/3 en</div>
                      <div class="subtitle">25 / 50 €</div><br/>
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td>
                            <div>
                              <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Buy now &rarr;</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- col 3/3-->
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/3-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod03en"><img src="http://placehold.it/600/334d67/ffffff&amp;text=Prod+02/3" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a>
                      <div class="titlePrd">Title prod03/3 en</div>
                      <div class="subtitle">25 / 50 €</div><br/>
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td>
                            <div>
                              <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center></v:roundrect><![endif]--><a href="http://buttons.cm" class="buttonsLink">Buy now &rarr;</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- LAYOUT-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 2 column full-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td align="left" bgcolor="#33333d" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{colorSecondary}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod01en"><img src="http://placehold.it/600x400/808080/ffffff&amp;text=Banner+01/2" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 2/2 column full-->
                      <!-- //////////////////////////////////////////////////////////////////--><a href="linkprod02en"><img src="http://placehold.it/600x400/334d67/ffffff&amp;text=Banner+02/2" border="0" alt="undefined" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- LAYOUT-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- color Management-->
            <!-- /////////////////////////////////////////////////////////////////-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <!-- 3 column-->
            <!-- //////////////////////////////////////////////////////////////////-->
            <tr>
              <td class="cols-wrapper">
                <!-- col 1/3-->
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/1-->
                      <!-- //////////////////////////////////////////////////////////////////--><img src="http://placehold.it/600/334d67/ffffff&amp;text=Art+01/3" border="0" alt="Title Art01/3 en" width="168" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div class="subtitle">Title Art01/3 en</div>
                      <div class="col-copy">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div><br/><a href="undefined">Read more...</a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/2-->
                      <!-- //////////////////////////////////////////////////////////////////--><img src="http://placehold.it/600/334d67/ffffff&amp;text=Art+02/3" border="0" alt="Title Art02/3 en" width="168" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div class="subtitle">Title Art02/3 en</div>
                      <div class="col-copy">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div><br/><a href="undefined">Read more...</a>
                    </td>
                  </tr>
                </table>
                <!-- col 3/3-->
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      <!-- //////////////////////////////////////////////////////////////////-->
                      <!-- 1/3-->
                      <!-- //////////////////////////////////////////////////////////////////--><img src="http://placehold.it/600/334d67/ffffff&amp;text=Art+02/3" border="0" alt="Title Art03/3 en" width="168" hspace="0" vspace="0" style="max-width:100%;" class="image"/>
                      <div class="subtitle">Title Art03/3 en</div>
                      <div class="col-copy">I take the good old fashioned ground that the whale is a fish, and call upon holy Jonah to back me. This fundamental thing settled, the next point is, in what internal respect does the whale differ from other fish.</div><br/><a href="undefined">Read more...</a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b2d29">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <!-- footer-->
            <tr>
              <td align="left" class="container-padding footer-text"><br/><br/>Sample Footer text: © 2014 Acme, Inc.<br/><br/>You are receiving this email because you opted in on our website. Update your <a href="#">email preferences</a> or <a href="#">unsubscribe</a>.<br/><br/><strong>Acme, Inc.<br/></strong><span class="ios-footer">
                  123 Main St.<br>
                  Springfield, MA 12345<br></span><a href="http://www.acme-inc.com">www.acme-inc.com<br></a><br/><br/></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>