
<tr>
  <td align="center" bgcolor="undefined" class="container-padding content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="center">
          <div>
            <!--[if mso]
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="?ga_campaign=" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="" fillcolor="">
            <w:anchorlock/>
            <center style="color:;font-size: 14px; line-height: 11px;"> &rarr;</center>
            </v:roundrect>
            <![endif]
            --><a href="undefined?ga_campaign=undefinedundefinedundefined" style="background-color:undefined; border:1px solid undefined; border-radius:2px; color:undefined; display:inline-block;undefinedfont-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong> &raquo;</strong></a>
          </div>
        </td>
      </tr>
    </table>
  </td>
</tr>