$primary: #b5ff00
$primary: #013134
$primary: #33333d
$primary: #000000


$multiploLight: 2.5

$ligh1: 5% * $multiploLight
$ligh2: 10% * $multiploLight
$ligh3: 15% * $multiploLight
$ligh4: 20% * $multiploLight

$multiploDark: .1

$dark1: 5% * $multiploDark
$dark2: 10% * $multiploDark
$dark3: 15% * $multiploDark
$dark4: 20% * $multiploDark



colorPrimaryLightenD
    color: lighten($primary, $ligh4)
colorPrimaryLightenC
    color: lighten($primary, $ligh3)
colorPrimaryLightenB
    color: lighten($primary, $ligh2)
colorPrimaryLightenA
    color: lighten($primary, $ligh1)
colorPrimary
    color: $primary
colorPrimaryDarkA
    color: darken($primary, $dark1)
colorPrimaryDarkB
    color: darken($primary, $dark2)
colorPrimaryDarkC
    color: darken($primary, $dark3)
colorPrimaryDarkD
    color: darken($primary, $dark4)