
<!-- content default--><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- 1. RESPONSIVE PART-->
    <!-- it will be the only CSS part, contained in the final HTML-->
    <!-- cut and paste in other file temporary-->
    <style>body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-spacing:0;border-collapse:collapse}.ExternalClass{width:100%;line-height:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.ReadMsgBody{width:100%;background-color:#ebebeb}table{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}@media screen and (max-width: 599px){table[class="force-row"],table[class="container"]{width:100% !important;max-width:100% !important}td[class="col"]{width:100% !important}td[class="cols-wrapper"]{padding-top:18px}img[class="image"]{float:right;max-width:40% !important;height:auto !important;margin-left:12px}div[class="subtitle"]{margin-top:0 !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}@media screen and (max-width: 400px){td[class*="container-padding"]{padding-left:12px !important;padding-right:12px !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}td[class="cols-wrapper"]{padding-left:0 !important;padding-right:0 !important}td[class="content-wrapper"]{padding-left:12px !important;padding-right:12px !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}@media only screen and (max-width: 599px){table[class="hide-sm"],tr[class="hide-sm"],div[class="hide-sm"]{height:0px !important;max-height:0px !important;display:none !important}}@media only screen and (min-device-width: 599px) and (-webkit-min-device-pixel-ratio: 1){table[class="hide-lg"],tr[class="hide-lg"],div[class="hide-lg"]{height:0px !important;max-height:0px !important;display:none !important}}.ios-footer a{color:#aaaaaa !important;text-decoration:underline}
    </style>
    <!-- 2. CUSTOM PART-->
    <!-- let this part of css for inline tools-->
    <!-- use this tool for inline css: (http://templates.mailchimp.com/resources/inline-css/)-->
    <style>.wraperCollor{color:#ffffff}.wraper{background-color:#ffffff}a.header,.header,.title,.subtitle,.footer-text{font-family:Helvetica,Arial,sans-serif}.header{font-size:24px;font-weight:bold;padding-bottom:12px;color:black}.footer-text{font-size:12px;line-height:16px;color:black}.footer-text a{color:black}.container{width:600px;max-width:600px}.containerFooter{background-color:#cccccc}.container-padding{padding-left:24px;padding-right:24px}.content{padding-top:12px;padding-bottom:12px}.content-wrapper{padding-left:24px;padding-right:24px}.col{font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;color:black;width:100%}.column_full .col,.cols-wrapper.column_full{padding-left:0px;padding-right:0px;padding-top:0;padding-bottom:0}.col,.cols-wrapper{padding-left:12px;padding-right:12px}.col{padding-top:12px;padding-bottom:12px}.col-copy{font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;text-align:left;color:black;margin-top:12px}code{background-color:#eee;padding:0 4px;font-family:Menlo,Courier,monospace;font-size:12px}.title{font-size:18px;font-weight:600;color:black}.subtitle{margin-top:18px;font-size:18px;font-weight:bold}.subtitle span{font-weight:400;color:black}.body-text{font-size:14px;line-height:20px;text-align:left;color:black;font-family:Helvetica,Arial,sans-serif}@media only screen and (max-width: 599px){td[class="main_nav"] td{display:inline-block}}.buttonsLink{background-color:#4d4d4d;border:1px solid #4d4d4d;border-radius:5px;color:white;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all}hr,.hr{border:0;border-bottom:1px solid #cccccc}.hr{height:1px;clear:both}.titlePrd{font-size:18px;padding-top:12px}@media only screen and (max-width: 599px){img.responsive{max-width:100%;height:auto !important}}
    </style>
    <title>title page</title>
  </head>
  <body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e9e4f0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <p>preheader block</p>
          <!-- content default-->
          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#d2c9e0">
            <tr>
              <td align="left" width="10px"></td>
              <td align="left" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#1a0d2f;">prevue title page</small></td>
              <td align="right" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#1a0d2f;">for web version, 
                  <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=11-8en_preHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color:#10081c;" target="_blank"><span style="color:#10081c;">click here</span></a></nobr></small></td>
              <td align="left" width="10px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#e9e4f0"><br/>
          <!--table.container(border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#{indexWrapperCollor}")-->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                <p>preheader row2colButtonV02mixin</p>
                <!-- CTa V02-->
                <!-- column-->
                                <tr>
                                  <td align="left" bgcolor="colorPrimary" class="cols-wrapper">
                                                    <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                                                    <table width="284px" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                                      <tr>
                                                        <td valign="top" style="width:100%" align="undefined" class="col">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                                                    <table width="284px" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                                                      <tr>
                                                        <td valign="top" style="width:100%" align="undefined" class="col">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!-- [if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                <comment>
                  <!-- Copy for CTA (txt)-->
                  <!-- button desktop-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="hide-sm">
                                    <tr>
                                      <td align="right">
                                        <div>
                                          <!--[if mso]
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com/man?ga_campaign=11-8en__preHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="height:30px; v-text-anchor:middle; width:110px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                          <w:anchorlock/>
                                          <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;14px">Man &rarr;</center>
                                          </v:roundrect>
                                          <![endif]
                                          --><a href="http://www.solopx.com/man?ga_campaign=11-8en__preHeaderundefined_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius: 5px; color: #f7f7f7; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:30px; text-align:center; text-decoration:none; width: 110px; -webkit-text-size-adjust:none;mso-hide:all;"><strong>Man &raquo;</strong></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                  <!-- button mobile-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="hide-lg">
                                    <tr>
                                      <td align="center">
                                        <div>
                                          <!--[if mso]
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com/man?ga_campaign=11-8en__preHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:120px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                          <w:anchorlock/>
                                          <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;16px">Man &rarr;</center>
                                          </v:roundrect>
                                          <![endif]
                                          --><a href="http://www.solopx.com/man?ga_campaign=11-8en__preHeaderundefined_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius: 5px; color: #f7f7f7; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:40px; text-align:center; text-decoration:none; width: 120px; -webkit-text-size-adjust:none;mso-hide:all;"><strong>Man &raquo;</strong></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                  <!-- Copy for CTA (txt)-->
                  <!-- button desktop-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="hide-sm">
                                    <tr>
                                      <td align="left">
                                        <div>
                                          <!--[if mso]
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com/woman?ga_campaign=11-8en__preHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="height:30px; v-text-anchor:middle; width:110px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                          <w:anchorlock/>
                                          <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;14px">Uoman &rarr;</center>
                                          </v:roundrect>
                                          <![endif]
                                          --><a href="http://www.solopx.com/woman?ga_campaign=11-8en__preHeaderundefined_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius: 5px; color: #f7f7f7; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:30px; text-align:center; text-decoration:none; width: 110px; -webkit-text-size-adjust:none;mso-hide:all;"><strong>Uoman &raquo;</strong></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                  <!-- button mobile-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="hide-lg">
                                    <tr>
                                      <td align="center">
                                        <div>
                                          <!--[if mso]
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com/woman?ga_campaign=11-8en__preHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:120px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                          <w:anchorlock/>
                                          <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;16px">Uoman &rarr;</center>
                                          </v:roundrect>
                                          <![endif]
                                          --><a href="http://www.solopx.com/woman?ga_campaign=11-8en__preHeaderundefined_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius: 5px; color: #f7f7f7; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:40px; text-align:center; text-decoration:none; width: 120px; -webkit-text-size-adjust:none;mso-hide:all;"><strong>Uoman &raquo;</strong></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                </comment>
                <p>preheader header</p>
                <!-- content default-->
                <!-- content default-->
                <tr>
                  <td align="left" bgcolor="#f7f7f7" class="cols-wrapper column_full">
                    <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]-->
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#f7f7f7" class="force-row">
                      <tr>
                        <td valign="top" style="width:100%" class="col">
                          <table cellpadding="0" cellspacing="0" width="200" align="center">
                            <tr>
                              <td height="10px"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><a href="http://www.solopx.com?ga_campaign=11-8en_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="70px"><img src="assets/images/fiorentina/server/fiorentina_logo.jpg" alt="fiorentina" style="display: block; border: 0; height: 70px !important;"/></a></td>
                            </tr>
                            <tr>
                              <td height="10px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#f7f7f7" class="force-row">
                      <tr>
                        <td valign="top" style="width:100%" class="col">
                          <table cellpadding="0" cellspacing="0" width="200" align="center" valign="top" class="hide-sm">
                            <tr>
                              <td height="10px" colspan="10"></td>
                            </tr>
                            <tr>
                              <td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px;color: #a1a1a1;">follow us on</span></td>
                            </tr>
                            <tr>
                              <td height="10px" colspan="10"></td>
                            </tr>
                            <tr>
                              <td align="center" width="40px" valign="top"><a href="https://www.facebook.com/ACFFiorentina" target="_blank"><img src="assets/images/fiorentina/server/facebook.jpg" alt="facebook - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="https://twitter.com/acffiorentina" target="_blank"><img src="assets/images/fiorentina/server/twitter.jpg" alt="twitter - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="https://www.youtube.com/user/ViolaChannel" target="_blank"><img src="assets/images/fiorentina/server/youtube.jpg" alt="youtube - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="http://www.solopx.com" target="_blank"><img src="assets/images/fiorentina/server/blog.jpg" alt="blog - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="https://instagram.com/acffiorentina/" target="_blank"><img src="assets/images/fiorentina/server/instagram.jpg" alt="instagram - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="https://www.flickr.com/photos/acffiorentina" target="_blank"><img src="assets/images/fiorentina/server/flikr.jpg" alt="flikr - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="plus.gmail.com" target="_blank"><img src="assets/images/fiorentina/server/gPlus.jpg" alt="gPlus - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                            </tr>
                            <tr>
                              <td height="10px" colspan="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <p>preheader nav</p>
                <tr class="hide-sm">
                  <td height="4" width="600" style="background-color: #a592c1;"></td>
                </tr>
                <tr class="hide-sm">
                  <td width="600" style="padding: 0px 0px 0px 20px; background-color: #2c164f;" class="main_nav">
                    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #2c164f;">
                      <tr>
                        <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/en/115-years.html?ga_campaign=11-8en_navHeader115&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>115</span></span></a></td>
                        <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/en/match-kits.html?ga_campaign=11-8en_navHeaderMATCH KITS&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>MATCH KITS</span></span></a></td>
                        <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/en/fashion.html?ga_campaign=11-8en_navHeaderFASHION&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>FASHION</span></span></a></td>
                        <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/en/accessories.html?ga_campaign=11-8en_navHeaderACCESSORIES&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ACCESSORIES</span></span></a></td>
                        <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/en/covers.html?ga_campaign=11-8en_navHeaderCOVERS&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>COVERS</span></span></a></td>
                        <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/en/gift-ideas.html?ga_campaign=11-8en_navHeaderGIFT IDEAS&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>GIFT IDEAS</span></span></a></td>
                        <td align="center" style="padding: 15px 20px 15px 20px; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; background-color: #e41b13;"><a href="http://www.laziostylestore.com/en/clearance.html?ga_campaign=11-8en_navHeaderCLEARANCE&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #f7f7f7; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><strong style="color: #f7f7f7; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">CLEARANCE</strong></a></td>
                      </tr>
                      <!--
                      tr
                      if Nav01
                      	td(align="center" style="padding: 15px 10px 15px 0px;")
                      		a(href="?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank")
                      			span(style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;")
                      				span 
                      if Nav02
                      	td(align="center" style="padding: 15px 10px 15px 0px;")
                      		a(href="?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank")
                      			span(style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;")
                      				span 
                      if Nav03
                      	td(align="center" style="padding: 15px 10px 15px 0px;")
                      		a(href="?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank")
                      			span(style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;")
                      				span 
                      if Nav04
                      	td(align="center" style="padding: 15px 10px 15px 0px;")
                      		a(href="?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank")
                      			span(style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;")
                      				span 
                      if Nav05
                      	td(align="center" style="padding: 15px 10px 15px 0px;")
                      		a(href="?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank")
                      			span(style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;")
                      				span 
                      if Nav06
                      	td(align="center" style="padding: 15px 10px 15px 0px;")
                      		a(href="?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank")
                      			span(style="color: #ae9a63; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;")
                      				span 
                      if Nav07
                      	td(align="center" style="padding: 15px 20px 15px 20px; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; background-color: #e41b13;")
                      		a(href="?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #f7f7f7; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank")
                      			strong(style="color: #f7f7f7; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;")
                      				| 
                      -->
                    </table>
                  </td>
                </tr>
                <p>preheader row2colButton</p>
                <!-- cta color-->
                <tr>
                  <td align="left" bgcolor="colorPrimary" class="cols-wrapper">
                    <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                    <table width="284" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                      <tr>
                        <td valign="top" style="width:100%" align="center" class="col">
                          <!-- Copy for CTA (txt)-->
                          <!-- button desktop-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="hide-sm">
                                            <tr>
                                              <td align="right">
                                                <div>
                                                  <!--[if mso]
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com/man?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="height:30px; v-text-anchor:middle; width:110px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                  <w:anchorlock/>
                                                  <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;14px">Man &rarr;</center>
                                                  </v:roundrect>
                                                  <![endif]
                                                  --><a href="http://www.solopx.com/man?ga_campaign=11-8en_navHeaderundefined_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius: 5px; color: #f7f7f7; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:30px; text-align:center; text-decoration:none; width: 110px; -webkit-text-size-adjust:none;mso-hide:all;"><strong>Man &raquo;</strong></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                          <!-- button mobile-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="hide-lg">
                                            <tr>
                                              <td align="center">
                                                <div>
                                                  <!--[if mso]
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com/man?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:120px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                  <w:anchorlock/>
                                                  <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;16px">Man &rarr;</center>
                                                  </v:roundrect>
                                                  <![endif]
                                                  --><a href="http://www.solopx.com/man?ga_campaign=11-8en_navHeaderundefined_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius: 5px; color: #f7f7f7; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:40px; text-align:center; text-decoration:none; width: 120px; -webkit-text-size-adjust:none;mso-hide:all;"><strong>Man &raquo;</strong></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                      <tr>
                        <td valign="top" style="width:100%" align="center" class="col">
                          <!-- Copy for CTA (txt)-->
                          <!-- button desktop-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="hide-sm">
                                            <tr>
                                              <td align="left">
                                                <div>
                                                  <!--[if mso]
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com/woman?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="height:30px; v-text-anchor:middle; width:110px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                  <w:anchorlock/>
                                                  <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;14px">Uoman &rarr;</center>
                                                  </v:roundrect>
                                                  <![endif]
                                                  --><a href="http://www.solopx.com/woman?ga_campaign=11-8en_navHeaderundefined_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius: 5px; color: #f7f7f7; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:30px; text-align:center; text-decoration:none; width: 110px; -webkit-text-size-adjust:none;mso-hide:all;"><strong>Uoman &raquo;</strong></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                          <!-- button mobile-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="hide-lg">
                                            <tr>
                                              <td align="center">
                                                <div>
                                                  <!--[if mso]
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com/woman?ga_campaign=11-8en_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:120px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                  <w:anchorlock/>
                                                  <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;16px">Uoman &rarr;</center>
                                                  </v:roundrect>
                                                  <![endif]
                                                  --><a href="http://www.solopx.com/woman?ga_campaign=11-8en_navHeaderundefined_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius: 5px; color: #f7f7f7; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height:40px; text-align:center; text-decoration:none; width: 120px; -webkit-text-size-adjust:none;mso-hide:all;"><strong>Uoman &raquo;</strong></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <p>preheader heroImage</p>
                <tr>
                  <td align="center" valign="middle" bgcolor="#ae9a63"><a href="http://www.solopx.com/en?ga_campaign=11-8en__HeroImage_polo&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="assets/images/fiorentina/heroImage_en.jpg" alt="2015/16 Polos" width="600" height="525" style="display: block; border: 0; color:#3e3723;font-family: Helvetica, Arial, sans-serif;font-size: 34px; line-height: 30px;" class="responsive"/></a></td>
                </tr>
                <p>preheader rowHeader</p>
                <!-- Copy for the second row (txt) - this is optional if you dont want to use it put False instead-->
                <!-- Copy for CTA (txt)-->
                <!-- this is the CTA image (image) - set to "false" if you don't want to use image-->
                <!-- cta color-->
                <tr>
                  <td align="center" bgcolor="#f7f7f7" class="container-padding content"><br/><br/><a href="http://www.solopx.com?ga_campaign=11-8en_xxxHeroImageHeader&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="assets/images/fiorentina/header_en.jpg" border="0" alt="SERIE A IS BACK" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f7f7f7" style="padding: 0 0 10px 0;"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:#ae9a63;">Tornando alla serie A, prezzi bloccati e un finanziamento a tasso zero</span></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f7f7f7" style="padding: 0 0 10px 0;"><a href="http://www.solopx.com?ga_campaign=11-8en_xxxHeroImageHeader&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="assets/images/fiorentina/cta01_en.jpg" border="0" alt="SERIE A IS BACK" hspace="0" vspace="0"/></a></td>
                </tr>
                <p>preheader rowHeader_01</p>
                <!-- Copy for the second row (txt) - this is optional if you dont want to use it put False instead-->
                <!-- Copy for CTA (txt)-->
                <!-- this is the CTA image (image) - set to "false" if you don't want to use image-->
                <!-- cta color-->
                <tr>
                  <td align="center" bgcolor="#4a2583" style="padding: 10px 0 5px 0;" class="container-padding content"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 53px; line-height: 50px;font-weight: bold; color:#f7f7f7;">SERIE A IS BACK</span></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#4a2583" style="padding: 0 0 10px 0;"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:#ae9a63;">Tornando alla serie A, prezzi bloccati e un finanziamento a tasso zero</span></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#4a2583" style="padding: 0 0 10px 0;">
                    <!-- cta color-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center">
                          <div>
                            <!--[if mso]
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com?ga_campaign=11-8en_xxxHeroImageHeader_01&amp;ga_medium=DEM&amp;ga_source=NL" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                            <w:anchorlock/>
                            <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">BUY NOW &rarr;</center>
                            </v:roundrect>
                            <![endif]
                            --><a href="http://www.solopx.com?ga_campaign=11-8en_xxxHeroImageHeader_01_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:4px; color:#f7f7f7; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>BUY NOW &raquo;</strong></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <p>preheader shipping</p>
                <!-- content default-->
                <tr>
                  <td align="center" style="padding-top: 20px; padding-bottom: 20px">
                                    <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="hide-sm">
                                      <tr>
                                        <td width="10px"></td>
                                        <td valign="middle" align="center"><img src="assets/images/fiorentina/server/freeShipping.jpg" alt="fiorentina" style="display: block; border: 0; height: 48px !important;"/></td>
                                        <td valign="middle" style="width:20px" align="center"></td>
                                        <td valign="middle" align="left" style="padding-top: 10px; padding-bottom: 10px" class="hide-sm"><strong style="font-size: 16px; line-height: 20px;font-family: Helvetica, Arial, sans-serif;">FREE SHIPPING</strong><br/><span style="font-size: 13px; line-height: 20px;font-family: Helvetica, Arial, sans-serif;">Apply to minimum order of € 50. Returns are always free.</span><br/><a href="http://www.google.com" style="font-size: 10px; line-height: 14px;font-family: Helvetica, Arial, sans-serif; color:red;"><span style="color:red;">Scopri i dettagli </span><img src="assets/images/fiorentina/server/arrow.gif" alt="" width="5" height="9" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                                      </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="hide-lg">
                                      <tr>
                                        <td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 10px" class="hide-sm"><strong style="font-size: 16px; line-height: 20px;font-family: Helvetica, Arial, sans-serif;">FREE SHIPPING</strong><br/><span style="font-size: 13px; line-height: 20px;font-family: Helvetica, Arial, sans-serif;">Apply to minimum order of € 50. Returns are always free.</span><br/><a href="www.solopx.com" style="font-size: 10px; line-height: 14px;font-family: Helvetica, Arial, sans-serif; color:red;"><span style="color:red;">Scopri i dettagli </span><img src="assets/images/fiorentina/server/arrow.gif" alt="" width="5" height="9" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                                      </tr>
                                    </table>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>