
<!-- path to file-->
<!-- path to file-->
<!-- color-->
<!-- content default-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- 1. RESPONSIVE PART-->
    <!-- it will be the only CSS part, contained in the final HTML-->
    <!-- cut and paste in other file temporary-->
    <style>body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-spacing:0;border-collapse:collapse}.ExternalClass{width:100%;line-height:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.ReadMsgBody{width:100%;background-color:#ebebeb}table{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}@media screen and (max-width: 599px){table[class="force-row"],table[class="container"]{width:100% !important;max-width:100% !important}}@media screen and (max-width: 400px){td[class*="container-padding"]{padding-left:12px !important;padding-right:12px !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}.ios-footer a{color:#aaaaaa !important;text-decoration:underline}@media screen and (max-width: 599px){td[class="col"]{width:100% !important}td[class="cols-wrapper"]{padding-top:18px}img[class="image"]{float:right;max-width:40% !important;height:auto !important;margin-left:12px}div[class="subtitle"]{margin-top:0 !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}@media screen and (max-width: 400px){td[class="cols-wrapper"]{padding-left:0 !important;padding-right:0 !important}td[class="content-wrapper"]{padding-left:12px !important;padding-right:12px !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}
    </style>
    <!-- 2. CUSTOM PART-->
    <!-- let this part of css for inline tools-->
    <!-- use this tool for inline css: (http://templates.mailchimp.com/resources/inline-css/)-->
    <style>.wraperCollor{color:#ffffff}.wraper{background-color:#ffffff}a.header,.header,.title,.subtitle,.footer-text{font-family:Helvetica,Arial,sans-serif}.header{font-size:24px;font-weight:bold;padding-bottom:12px;color:black}.footer-text{font-size:12px;line-height:16px;color:black}.footer-text a{color:black}.container{width:600px;max-width:600px}.containerFooter{background-color:#cccccc}.container-padding{padding-left:24px;padding-right:24px}.content{padding-top:12px;padding-bottom:12px}.content-wrapper{padding-left:24px;padding-right:24px}.col{font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;color:black;width:100%}.column_full .col,.cols-wrapper.column_full{padding-left:0px;padding-right:0px;padding-top:0;padding-bottom:0}.col,.cols-wrapper{padding-left:12px;padding-right:12px}.col{padding-top:12px;padding-bottom:12px}.col-copy{font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;text-align:left;color:black;margin-top:12px}code{background-color:#eee;padding:0 4px;font-family:Menlo,Courier,monospace;font-size:12px}.title{font-size:18px;font-weight:600;color:black}.subtitle{margin-top:18px;font-size:18px;font-weight:bold}.subtitle span{font-weight:400;color:black}.body-text{font-size:14px;line-height:20px;text-align:left;color:black;font-family:Helvetica,Arial,sans-serif}@media only screen and (max-width: 599px){td[class="main_nav"] td{display:inline-block}}.buttonsLink{background-color:#4d4d4d;border:1px solid #4d4d4d;border-radius:5px;color:white;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all}hr,.hr{border:0;border-bottom:1px solid #cccccc}.hr{height:1px;clear:both}.titlePrd{font-size:18px;padding-top:12px}
    </style>
    <title>titolo dalla pagina</title>
  </head>
  <body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#edf9fe">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!-- path to file-->
          <!-- color-->
          <!-- content default-->
          
          
          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#dbf3fd">
            <tr>
              <td align="left" width="10px"></td>
              <td align="left" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#274a59;">preview titolo dalla pagina</small></td>
              <td align="right" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#274a59;">IT - If this e-mail is not being displayed properly,  
                  <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=11-8it_preHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color:#172c35;" target="_blank"><span style="color:#172c35;">IT - please click here</span></a></nobr></small></td>
              <td align="left" width="10px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#edf9fe"><br/>
          <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#6dcff6" class="container">
            <tr>
              <td>
                <!-- path to file-->
                <!-- color-->
                <!-- content default-->
                
                
                <!-- path to file-->
                <!-- color-->
                <!-- content default-->
                
                
                <tr>
                  <td align="left" bgcolor="#ffffff" class="cols-wrapper column_full">
                    <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]-->
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row">
                      <tr>
                        <td valign="top" style="width:100%" class="col">
                          <table cellpadding="0" cellspacing="0" width="200" align="center">
                            <tr>
                              <td height="10px"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><a href="www.solopx.com?ga_campaign=11-8it_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="70px"><img src="assets/images/default/server/default_logo.jpg" alt="default" style="display: block; border: 0; height: 70px !important;"/></a></td>
                            </tr>
                            <tr>
                              <td height="10px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row">
                      <tr>
                        <td valign="top" style="width:100%" class="col">
                          <table cellpadding="0" cellspacing="0" width="200" align="center" valign="top">
                            <tr>
                              <td height="10px" colspan="10"></td>
                            </tr>
                            <tr>
                              <td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px;color: #a1a1a1;">seguici su</span></td>
                            </tr>
                            <tr>
                              <td height="10px" colspan="10"></td>
                            </tr>
                            <tr>
                              <td align="center" width="40px" valign="top"><a href="https://www.facebook.com/ACFFiorentina" target="_blank"><img src="assets/images/default/server/facebook.jpg" alt="facebook - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="https://twitter.com/acffiorentina" target="_blank"><img src="assets/images/default/server/twitter.jpg" alt="twitter - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="https://www.youtube.com/user/ViolaChannel" target="_blank"><img src="assets/images/default/server/youTube.jpg" alt="youTube - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="http://www.solopx.com" target="_blank"><img src="assets/images/default/server/blog.jpg" alt="blog - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="https://instagram.com/acffiorentina/" target="_blank"><img src="assets/images/default/server/instagram.jpg" alt="instagram - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="https://www.flickr.com/photos/acffiorentina" target="_blank"><img src="assets/images/default/server/flikr.jpg" alt="flikr - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                              <td align="center" width="40px" valign="top"><a href="plus.gmail.com" target="_blank"><img src="assets/images/default/server/gPlus.jpg" alt="gPlus - undefined" style="display: block; border: 0; height: auto !important;"/></a></td>
                            </tr>
                            <tr>
                              <td height="10px" colspan="10"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--include footer-->
    </table>
  </body>
</html>