
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="undefined">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- css responsive-->
    <style>/* line 1, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 6, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
table {
  border-spacing: 0;
  border-collapse: collapse; }

/* line 11, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
.ExternalClass {
  width: 100%;
  line-height: 100%; }
  /* line 14, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; }

/* line 16, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb; }

/* line 20, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* line 24, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
img {
  -ms-interpolation-mode: bicubic; }

/* line 27, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
.yshortcuts a {
  border-bottom: none !important; }

@media screen and (max-width: 599px) {
  /* line 32, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  table[class="force-row"], table[class="container"] {
    width: 100% !important;
    max-width: 100% !important; }
 }

@media screen and (max-width: 400px) {
  /* line 37, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  td[class*="container-padding"] {
    padding-left: 12px !important;
    padding-right: 12px !important; }

  /* line 40, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  img[class="responsive"] {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important; }
 }

/* line 45, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline; }

@media screen and (max-width: 599px) {
  /* line 50, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  td[class="col"] {
    width: 100% !important; }

  /* line 53, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  td[class="cols-wrapper"] {
    padding-top: 18px; }

  /* line 56, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  img[class="image"] {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px; }

  /* line 62, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  div[class="subtitle"] {
    margin-top: 0 !important; }

  /* line 65, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  img[class="responsive"] {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important; }
 }

@media screen and (max-width: 400px) {
  /* line 71, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  td[class="cols-wrapper"] {
    padding-left: 0 !important;
    padding-right: 0 !important; }

  /* line 75, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  td[class="content-wrapper"] {
    padding-left: 12px !important;
    padding-right: 12px !important; }

  /* line 79, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  img[class="responsive"] {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important; }
 }

    </style>
    <!-- css inline this-->
    <style>/* line 1, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.wraperCollor {
  color: #ffffff; }

/* line 4, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.wraper {
  background-color: #ffffff; }

/* line 11, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
a.header, .header, .title, .subtitle, .footer-text {
  font-family: Helvetica, Arial, sans-serif; }

/* line 14, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.header {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 12px;
  color: black; }

/* line 20, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.footer-text {
  font-size: 12px;
  line-height: 16px;
  color: black; }
  /* line 24, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
  .footer-text a {
    color: black; }

/* line 28, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.container {
  width: 600px;
  max-width: 600px; }

/* line 32, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.containerFooter {
  background-color: #cccccc; }

/* line 35, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.container-padding {
  padding-left: 24px;
  padding-right: 24px; }

/* line 39, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.content {
  padding-top: 12px;
  padding-bottom: 12px; }

/* line 43, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.content-wrapper {
  padding-left: 24px;
  padding-right: 24px; }

/* line 47, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.col {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: left;
  color: black;
  width: 100%; }

/* line 54, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.column_full .col, .cols-wrapper.column_full {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0;
  padding-bottom: 0; }

/* line 61, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.col, .cols-wrapper {
  padding-left: 12px;
  padding-right: 12px; }

/* line 65, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.col {
  padding-top: 12px;
  padding-bottom: 12px; }

/* line 69, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.col-copy {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
  text-align: left;
  color: black;
  margin-top: 12px; }

/* line 78, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
code {
  background-color: #eee;
  padding: 0 4px;
  font-family: Menlo, Courier, monospace;
  font-size: 12px; }

/* line 85, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.title {
  font-size: 18px;
  font-weight: 600;
  color: black; }

/* line 90, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.subtitle {
  margin-top: 18px;
  font-size: 18px;
  font-weight: bold; }

/* line 95, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.subtitle span {
  font-weight: 400;
  color: black; }

/* line 99, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.body-text {
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: black;
  font-family: Helvetica, Arial, sans-serif; }

@media only screen and (max-width: 599px) {
  /* line 4, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/nav */
  td[class="main_nav"] td {
    display: inline-block; }
 }

/* line 1, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/button */
.buttonsLink {
  background-color: #4d4d4d;
  border: 1px solid #4d4d4d;
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 44px;
  text-align: center;
  text-decoration: none;
  width: 150px;
  -webkit-text-size-adjust: none;
  mso-hide: all; }

/* line 1, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/hr */
hr, .hr {
  border: 0;
  border-bottom: 1px solid #cccccc; }

/* line 4, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/hr */
.hr {
  height: 1px;
  clear: both; }

/* line 1, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/2prod_a */
.titlePrd {
  font-size: 18px;
  padding-top: 12px; }

    </style>
    <title></title>
  </head>
  <body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="undefined">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          
          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="undefined">
            <tr>
              <td align="left" width="10px"></td>
              <td align="left" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:undefined;"></small></td>
              <td align="right" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:undefined;"> 
                  <nobr><a st-content="viewonline" href="undefined?ga_campaign=undefinedundefined_header&amp;ga_medium=DEM&amp;ga_source=NL" style="text-decoration: none; color:undefined;" target="_blank"><span style="text-decoration: none; color:undefined;"></span></a></nobr></small></td>
              <td align="left" width="10px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="undefined"><br/>
          <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="undefined" class="container">
            
            <tr>
              <td align="left" bgcolor="undefined" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="undefined" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <table cellpadding="0" cellspacing="0" width="200" align="center">
                        <tr>
                          <td height="10px"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="undefined?ga_campaign=undefinedundefined_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="undefined"><img src="undefinedundefinedundefined" alt="undefined" style="display: block; border: 0; height: undefined !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="undefined" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <table cellpadding="0" cellspacing="0" width="200" align="center" valign="top">
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px; color: undefined;"></span></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td align="center" valign="top" bgcolor="undefined">
        </td>
      </tr>
    </table>
  </body>
</html>