<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><!-- 1. RESPONSIVE PART--><!-- it will be the only CSS part, contained in the final HTML--><!-- cut and paste in other file temporary--><style>body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-spacing:0;border-collapse:collapse}.ExternalClass{width:100%;line-height:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.ReadMsgBody{width:100%;background-color:#ebebeb}table{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}@media screen and (max-width: 599px){table[class="force-row"],table[class="container"]{width:100% !important;max-width:100% !important}}@media screen and (max-width: 400px){td[class*="container-padding"]{padding-left:12px !important;padding-right:12px !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}.ios-footer a{color:#aaaaaa !important;text-decoration:underline}@media screen and (max-width: 599px){td[class="col"]{width:100% !important}td[class="cols-wrapper"]{padding-top:18px}img[class="image"]{float:right;max-width:40% !important;height:auto !important;margin-left:12px}div[class="subtitle"]{margin-top:0 !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}@media screen and (max-width: 400px){td[class="cols-wrapper"]{padding-left:0 !important;padding-right:0 !important}td[class="content-wrapper"]{padding-left:12px !important;padding-right:12px !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}@media only screen and (max-width: 480px){table[id="backgroundTable-fix-g"]{padding:20px 0 !important}table[class="wrapper"]{width:338px !important}table[class="mobile-hidden"],div[class="mobile-hidden"],td[class="mobile-hidden"],br[class="mobile-hidden"]{display:none !important}table[class="mobile-hidden-tablet"],tr[class="mobile-hidden-tablet"],td[class="mobile-hidden-tablet"],span[class="mobile-hidden-tablet"],br[class="mobile-hidden-tablet"],img[class="mobile-hidden-tablet"]{display:none}div[class~="showtablet"]{display:block !important;margin:0 !important;padding:0 !important;overflow:visible !important;visibility:visible !important;width:auto !important;max-height:inherit !important}td[class~="block"]{width:338px !important;display:block !important}div[class~="show"]{display:block !important;margin:0 !important;overflow:visible !important;visibility:visible !important;width:auto !important;max-height:inherit !important}}@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1){div[class~="showtablet"]{display:block !important;margin:0 !important;padding:0 !important;overflow:visible !important;visibility:visible !important;width:auto !important;max-height:inherit !important}}</style><!-- 2. CUSTOM PART--><!-- let this part of css for inline tools--><!-- use this tool for inline css: (http://templates.mailchimp.com/resources/inline-css/)--><style>.wraperCollor{color:#ffffff}.wraper{background-color:#ffffff}a.header,.header,.title,.subtitle,.footer-text{font-family:Helvetica,Arial,sans-serif}.header{font-size:24px;font-weight:bold;padding-bottom:12px;color:black}.footer-text{font-size:12px;line-height:16px;color:black}.footer-text a{color:black}.container{width:600px;max-width:600px}.containerFooter{background-color:#cccccc}.container-padding{padding-left:24px;padding-right:24px}.content{padding-top:12px;padding-bottom:12px}.content-wrapper{padding-left:24px;padding-right:24px}.col{font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;color:black;width:100%}.column_full .col,.cols-wrapper.column_full{padding-left:0px;padding-right:0px;padding-top:0;padding-bottom:0}.col,.cols-wrapper{padding-left:12px;padding-right:12px}.col{padding-top:12px;padding-bottom:12px}.col-copy{font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;text-align:left;color:black;margin-top:12px}code{background-color:#eee;padding:0 4px;font-family:Menlo,Courier,monospace;font-size:12px}.title{font-size:18px;font-weight:600;color:black}.subtitle{margin-top:18px;font-size:18px;font-weight:bold}.subtitle span{font-weight:400;color:black}.body-text{font-size:14px;line-height:20px;text-align:left;color:black;font-family:Helvetica,Arial,sans-serif}@media only screen and (max-width: 599px){td[class="main_nav"] td{display:inline-block}}.buttonsLink{background-color:#4d4d4d;border:1px solid #4d4d4d;border-radius:5px;color:white;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all}hr,.hr{border:0;border-bottom:1px solid #cccccc}.hr{height:1px;clear:both}.titlePrd{font-size:18px;padding-top:12px}</style><title>Nuove polo rappresentanza 2015/16 di Le Coq Sportif</title></head><body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e8e8e8"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"><tr><td><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#002f56"><tr><td align="left" width="10px"></td><td align="left" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#948655;">Ora disponibili in tutte le taglie</small></td><td align="right" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#948655;">Se non riesci a visualizzare questa mail  <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=11-8it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="text-decoration: none; color:#ffffff;" target="_blank"><span style="text-decoration: none; color:#ffffff;">clicca qui</span></a></nobr></small></td><td align="left" width="10px"></td></tr></table></td></tr><tr><td align="center" valign="top" bgcolor="#e8e8e8"><br/><table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container"><tr><td align="left" bgcolor="#ffffff" class="cols-wrapper column_full"><!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]--><table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row"><tr><td valign="top" style="width:100%" class="col"><table cellpadding="0" cellspacing="0" width="200" align="center"><tr><td height="10px"></td></tr><tr><td align="center" valign="top"><a href="http://www.firstore.it/en?ga_campaign=11-8it_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="70px"><img src="images/fir/fir_logo.jpg" alt="fir" style="display: block; border: 0; height: 70px !important;"/></a></td></tr><tr><td height="10px"></td></tr></table></td></tr></table><!-- [if mso]></td><td width="50%" valign="top"><![endif]--><table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row"><tr><td valign="top" style="width:100%" class="col"><table cellpadding="0" cellspacing="0" width="200" align="center" valign="top"><tr><td height="10px" colspan="10"></td></tr><tr><td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px; color: #002f56;"></span></td></tr><tr><td height="10px" colspan="10"></td></tr><tr></tr><tr><td height="10px" colspan="10"></td></tr></table></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr><tr><td height="2" width="600" style="background-color: #024a86;" class="mobile-hidden"></td></tr><tr><td width="600" style="padding: 0px 0px 0px 20px; background-color: #002f56;" class="main_navx"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #002f56;"><tr><td align="center" style="padding: 15px 10px 15px 0px;" class="mobile-hidden"><a href="http://www.firstore.it/it/kit-gara.html?ga_campaign=11-8it_navHeaderKIT GARA&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>KIT GARA</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;" class="mobile-hidden"><a href="http://www.firstore.it/it/abbigliamento.html?ga_campaign=11-8it_navHeaderABBIGLIAMENTO&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ABBIGLIAMENTO</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;" class="mobile-hidden"><a href="http://www.firstore.it/it/accessori.html?ga_campaign=11-8it_navHeaderACCESSORI&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ACCESSORI</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;" class="mobile-hidden"><a href="http://www.firstore.it/it/cover.html?ga_campaign=11-8it_navHeaderCOVER&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>COVER</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;" class="mobile-hidden"><a href="http://www.firstore.it/it/idee-regalo.html?ga_campaign=11-8it_navHeaderIDEE REGALO&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>IDEE REGALO</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;" class="mobile-hidden"><a href="http://www.firstore.it/it/outlet.html?ga_campaign=11-8it_navHeaderOUTLET&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffffff; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>OUTLET</span></span></a></td></tr></table></td></tr><tr><td align="center" bgcolor="#000000"><a href="http://www.fiorentinastore.com/it/abbigliamento/uomo/polo.html?ga_campaign=11-8it__HeroImage_polo&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/fir/800-serie-a.jpg" alt="Polo 2015/16" width="600" style="display: block; border: 0;" class="responsive"/></a></td></tr><tr><td align="center" bgcolor="#948655" class="container-padding content"><table cellpadding="5" cellspacing="0" border="0" width="100%"><tr><td colspan="100" align="center"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 16px; line-height: 20px; color:#002f56;">Scegli il tuo numero - it</span></td></tr><tr><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=447" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">30</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=356" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">33</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=409" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">37</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=350" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">39</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=459" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">46,5</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=301" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">35</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=295" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">37,5</span></a></td></tr><tr><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=302" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">38</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=278" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">40</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=276" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">40,5</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=353" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">41</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=279" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">41,5</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=277" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">42</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=283" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">42,5</span></a></td></tr><tr><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=280" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">43</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=275" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">44</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=281" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">44,5</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=282" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">45</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=303" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">45,5</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=294" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">46</span></a></td><td style="border: 1px solid #002f56; text-align: center;" class="link"><a href="http://www.football4u.it/it/outlet/scarpe-calcio-adulto.html?epi_size=436" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#002f56;">47</span></a></td></tr></table></td></tr><tr><td align="center" bgcolor="#002f56" class="container-padding content"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 28px; line-height: 30px; color:#ffffff;">Nuove polo rappresentanza Le Coq Sportif</span><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:#ffffff;"><br/>Tutte le taglie ora disponibili!</span><hr style="border-bottom: 1px solid #024a86;" class="hr"/><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/abbigliamento/uomo/polo.html?ga_campaign=11-8it_SingleCTA_Polo&amp;ga_medium=DEM&amp;ga_source=NL" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#948655" fillcolor="#948655">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">ACQUISTA ORA &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.fiorentinastore.com/it/abbigliamento/uomo/polo.html?ga_campaign=11-8it_SingleCTA_Polo_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#948655; border:1px solid #948655; border-radius:2px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>ACQUISTA ORA &raquo;</strong></a></div></td></tr></table></td></tr><tr><td align="left" class="cols-wrapper"><!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]--><table width="284" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row"><tr><td valign="top" style="width:100%" class="col"><a href="http://www.fiorentinastore.com/it/fiorentina-polo-rappresentanza-viola-2015-16.html?ga_campaign=11-8it_2prodLine_fi15117&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://fiorentina.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/f/i/fi15117.jpg" border="0" alt="Fiorentina Polo Rappresentanza Viola 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:undefined" class="titleProd"><strong>Fiorentina Polo Rappresentanza Viola 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:undefined"><strong style="font-size: 20px; line-height: 22px;">50,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/fiorentina-polo-rappresentanza-viola-2015-16.html?ga_campaign=11-8it_2prodLine_fi15117&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#948655" fillcolor="#948655">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista ora &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.fiorentinastore.com/it/fiorentina-polo-rappresentanza-viola-2015-16.html?ga_campaign=11-8it_2prodLine_fi15117_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#948655; border:1px solid #948655; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:40px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista ora &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/></td></tr></table><!-- [if mso]></td><td width="50%" valign="top"><![endif]--><table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row"><tr><td valign="top" style="width:100%" class="col"><a href="http://www.fiorentinastore.com/it/fiorentina-polo-rappresentanza-bianca-2015-16.html?ga_campaign=11-8it_2prodLine_fi15116&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://fiorentina.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/f/i/fi15116.jpg" border="0" alt="Fiorentina Polo Rappresentanza Bianca 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:undefined" class="titleProd"><strong>Fiorentina Polo Rappresentanza Bianca 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:undefined"><strong style="font-size: 20px; line-height: 22px;">50,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/fiorentina-polo-rappresentanza-bianca-2015-16.html?ga_campaign=11-8it_2prodLine_fi15116&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#948655" fillcolor="#948655">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista ora &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.fiorentinastore.com/it/fiorentina-polo-rappresentanza-bianca-2015-16.html?ga_campaign=11-8it_2prodLine_fi15116_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#948655; border:1px solid #948655; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:40px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista ora &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr><tr><td align="center" bgcolor="#002f56" class="container-padding content"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 28px; line-height: 30px; color:#ffffff;">Nuove maglie gara 2015/16</span><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:#ffffff;"><br/>Preparati alla nuova stagione indossando la tua maglia dei tuoi campioni</span><hr style="border-bottom: 1px solid #024a86;" class="hr"/><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/kit-gara.html?ga_campaign=11-8it_SingleCTA_KitGara&amp;ga_medium=DEM&amp;ga_source=NL" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#948655" fillcolor="#948655">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">ACQUISTA ORA &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.fiorentinastore.com/it/kit-gara.html?ga_campaign=11-8it_SingleCTA_KitGara_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#948655; border:1px solid #948655; border-radius:2px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>ACQUISTA ORA &raquo;</strong></a></div></td></tr></table></td></tr><tr><td class="cols-wrapper"><!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col"><a href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-home-2015-16.html?ga_campaign=11-8it_3ProdKitGarafi15001&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://fiorentina.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/f/i/fi15001.jpg" border="0" alt="Fiorentina Maglia Gara Home 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:undefined" class="titleProd"><strong>Fiorentina Maglia Gara Home 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:undefined"><strong style="font-size: 20px; line-height: 22px;">75,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-home-2015-16.html?ga_campaign=11-8it_3ProdKitGarafi15001&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#948655" fillcolor="#948655">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-home-2015-16.html?ga_campaign=11-8it_3ProdKitGarafi15001_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#948655; border:1px solid #948655; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div></td></tr></table><!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col"><a href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-away-2015-16.html?ga_campaign=11-8it_3ProdKitGarafi15002&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://fiorentina.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/f/i/fi15002.jpg" border="0" alt="Fiorentina Maglia Gara Away 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:undefined" class="titleProd"><strong>Fiorentina Maglia Gara Away 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:undefined"><strong style="font-size: 20px; line-height: 22px;">75,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-away-2015-16.html?ga_campaign=11-8it_3ProdKitGarafi15002&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#948655" fillcolor="#948655">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-away-2015-16.html?ga_campaign=11-8it_3ProdKitGarafi15002_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#948655; border:1px solid #948655; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div></td></tr></table><!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col"><a href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-third-2015-16.html?ga_campaign=11-8it_3ProdKitGarafi15003&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://fiorentina.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/f/i/fi15003.jpg" border="0" alt="Fiorentina Maglia Gara Third 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:undefined" class="titleProd"><strong>Fiorentina Maglia Gara Third 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:undefined"><strong style="font-size: 20px; line-height: 22px;">75,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-third-2015-16.html?ga_campaign=11-8it_3ProdKitGarafi15003&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#948655" fillcolor="#948655">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-third-2015-16.html?ga_campaign=11-8it_3ProdKitGarafi15003_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#948655; border:1px solid #948655; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr><!-- this is the second row (txt)--><!-- this is the CTA image (image)--><tr><td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><br/><br/><a href="http://www.solopx.com?ga_campaign=11-8it_xxxHeroImageHeader&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/fir/header_it.jpg" border="0" alt="Torna alla serie A" hspace="0" vspace="0" style="max-width:100%;"/></a></td></tr><tr><td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:undefined;">Tornando alla serie A, prezzi bloccati e un finanziamento a tasso zero</span></td></tr><tr><td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><a href="http://www.solopx.com?ga_campaign=11-8it_xxxHeroImageHeader&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/fir/cta01_it.jpg" border="0" alt="Torna alla serie A" hspace="0" vspace="0"/></a></td></tr><tr><td align="center" bgcolor="#948655"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif; color:#002f56;"><br/>Use this COUPON to get 20% discount on any product:<center><br/><table cellpadding="10" cellspacing="0" border="0" bgcolor="#948655"><tr><td style="border: 3px solid #002f56;"><span style="font-size: 34px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">#PROUDofJU</span></td></tr></table></center><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#002f56;">PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span><br/><br/></span></td></tr><tr><td align="center" bgcolor="#948655" class="container-padding content"><!--.hr(style="border-bottom: 1px solid #{borderBottomTop};")--><br/><center><img src="http://www.solopx.com/staging/epi/EmailCountdownv01/gif.php?time=2015-10-09+00:00:01" border="0" alt="27-03" hspace="0" vspace="0" style="font-weight: bold;font-size: 20px; line-height: 22px;font-family: Helvetica, Arial, sans-serif; color: #002f56; max-width:100%; "/><br/><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#002f56;">Lazio - PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span></center><br/><!--.hr(style="border-bottom: 1px solid #{borderBottomTop};")--></td></tr><tr><td align="left" bgcolor="#ffffff" class="cols-wrapper column_full"><!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]--><table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row"><tr><td valign="top" style="width:100%" class="col"><a href="http://www.solopx.com?ga_campaign=11-8it_xxxsmallBanner&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fir/background-section-ace.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a></td></tr></table><!-- [if mso]></td><td width="50%" valign="top"><![endif]--><table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row"><tr><td valign="top" style="width:100%" class="col"><a href="http://www.solopx.com?ga_campaign=11-8it_xxxsmallBanner&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fir/background-section-x.jpg" border="0" alt="banner 2 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align="center" valign="top" bgcolor="#e8e8e8"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td align="left" style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #8c8c8c;" class="container-padding footer-text"><center><br/><span class="ios-footer">Contattaci  <a href="mailto:customercare@firstore.it" style="color:#948655; text-decoration: none;"><span style="color:#948655; text-decoration: none;">customercare@firstore.it</span></a></span><br/><br/>Ricevi questa comunicazione in quanto iscritto/a al servizio di informazione periodica di <a href="http://www.firstore.it/it?ga_campaign=11-8it_footer&amp;ga_medium=DEM&amp;ga_source=NL" style="color:#948655; text-decoration: none;"><span style="color:#948655; text-decoration: none;">firstore.com</span></a> con l'indirizzo e-mail <a href="mailto:${email}$" style="color:#948655; text-decoration: none;"><span style="color:#948655; text-decoration: none;">${email}$</span></a><br/>Per disiscriverti dalla newsletter <a href="http://clientsection.contactlab.it/service/unsubscribe/wfc/1820014856755/d/${encoded_user_data}$/k/${form_verification_code}$/" style="color:#948655; text-decoration: none;"><span style="color:#948655; text-decoration: none;">Clicca qui</span></a>.<br/><br/></center></td></tr></table></td></tr></table></body></html>