
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- css responsive-->
    <style>body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-spacing:0;border-collapse:collapse}.ExternalClass{width:100%;line-height:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.ReadMsgBody{width:100%;background-color:#ebebeb}table{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}@media screen and (max-width: 599px){table[class="force-row"],table[class="container"]{width:100% !important;max-width:100% !important}}@media screen and (max-width: 400px){td[class*="container-padding"]{padding-left:12px !important;padding-right:12px !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}.ios-footer a{color:#aaaaaa !important;text-decoration:underline}@media screen and (max-width: 599px){td[class="col"]{width:100% !important}td[class="cols-wrapper"]{padding-top:18px}img[class="image"]{float:right;max-width:40% !important;height:auto !important;margin-left:12px}div[class="subtitle"]{margin-top:0 !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}@media screen and (max-width: 400px){td[class="cols-wrapper"]{padding-left:0 !important;padding-right:0 !important}td[class="content-wrapper"]{padding-left:12px !important;padding-right:12px !important}img[class="responsive"]{max-width:100% !important;width:100% !important;height:auto !important}}
    </style>
    <!-- css inline this-->
    <style>.wraperCollor{color:#ffffff}.wraper{background-color:#ffffff}a.header,.header,.title,.subtitle,.footer-text{font-family:Helvetica,Arial,sans-serif}.header{font-size:24px;font-weight:bold;padding-bottom:12px;color:black}.footer-text{font-size:12px;line-height:16px;color:black}.footer-text a{color:black}.container{width:600px;max-width:600px}.containerFooter{background-color:#cccccc}.container-padding{padding-left:24px;padding-right:24px}.content{padding-top:12px;padding-bottom:12px}.content-wrapper{padding-left:24px;padding-right:24px}.col{font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;color:black;width:100%}.column_full .col,.cols-wrapper.column_full{padding-left:0px;padding-right:0px;padding-top:0;padding-bottom:0}.col,.cols-wrapper{padding-left:12px;padding-right:12px}.col{padding-top:12px;padding-bottom:12px}.col-copy{font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;text-align:left;color:black;margin-top:12px}code{background-color:#eee;padding:0 4px;font-family:Menlo,Courier,monospace;font-size:12px}.title{font-size:18px;font-weight:600;color:black}.subtitle{margin-top:18px;font-size:18px;font-weight:bold}.subtitle span{font-weight:400;color:black}.body-text{font-size:14px;line-height:20px;text-align:left;color:black;font-family:Helvetica,Arial,sans-serif}@media only screen and (max-width: 599px){td[class="main_nav"] td{display:inline-block}}.buttonsLink{background-color:#4d4d4d;border:1px solid #4d4d4d;border-radius:5px;color:white;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all}hr,.hr{border:0;border-bottom:1px solid #cccccc}.hr{height:1px;clear:both}.titlePrd{font-size:18px;padding-top:12px}
    </style>
    <title>Fiorentina Samplte title dem it</title>
  </head>
  <body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e8e8e8">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          
          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ae9a63">
            <tr>
              <td align="left" width="10px"></td>
              <td align="left" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#e4d7b4;">Acquista la nuova maglia home 2015/16 - it</small></td>
              <td align="right" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#e4d7b4;">Se non riesci a visualizzare questa mail  
                  <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="text-decoration: none; color:#ffffff;" target="_blank"><span style="text-decoration: none; color:#ffffff;">clicca qui</span></a></nobr></small></td>
              <td align="left" width="10px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#e8e8e8"><br/>
          <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
            
            <tr>
              <td align="left" bgcolor="#ffffff" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <table cellpadding="0" cellspacing="0" width="200" align="center">
                        <tr>
                          <td height="10px"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="http://www.fiorentinastore.com/it/?ga_campaign=27-3it_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="80px"><img src="images/fiorentina/fiorentina_logo.jpg" alt="fiorentina" style="display: block; border: 0; height: 80px !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <table cellpadding="0" cellspacing="0" width="200" align="center" valign="top">
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px; color: #ffffff;">seguici su</span></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" width="40px" valign="top"><a href="https://www.facebook.com/ACFFiorentina"><img src="images/fiorentina/facebook.jpg" alt="facebook - fiorentinastore" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://twitter.com/acffiorentina"><img src="images/fiorentina/twitter.jpg" alt="twitter - fiorentinastore" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://www.youtube.com/user/ViolaChannel"><img src="images/fiorentina/youtube.jpg" alt="youtube - fiorentinastore" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://www.flickr.com/photos/acffiorentina"><img src="images/fiorentina/flikr.jpg" alt="flikr - fiorentinastore" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://instagram.com/acffiorentina/"><img src="images/fiorentina/instagram.jpg" alt="instagram - fiorentinastore" style="display: block; border: 0; height: auto !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td height="2" width="600" style="background-color: #ae9a63;"></td>
            </tr>
            <tr>
              <td width="600" style="padding: 0px 0px 0px 20px; background-color: #ffffff;" class="main_nav">
                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
                  <tr>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.fiorentinastore.com/it/kit-gara.html?ga_campaign=27-3it_navHeaderKIT GARA&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>KIT GARA</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.fiorentinastore.com/it/abbigliamento.html?ga_campaign=27-3it_navHeaderABBIGLIAMENTO&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ABBIGLIAMENTO</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.fiorentinastore.com/it/accessori.html?ga_campaign=27-3it_navHeaderACCESSORI&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ACCESSORI</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.fiorentinastore.com/it/cover.html?ga_campaign=27-3it_navHeaderCOVER&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>COVER</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.fiorentinastore.com/it/idee-regalo.html?ga_campaign=27-3it_navHeaderIDEE REGALO&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #5a5a55; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>IDEE REGALO</span></span></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- this is the second row (txt)-->
            <!-- this is the CTA image (image)-->
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><br/><br/><a href="http://www.solopx.com?ga_campaign=27-3it_xxxHeroImageHeader&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/fiorentina/header_it.jpg" border="0" alt="Torna alla serie A" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:undefined;">Tornando alla serie A, prezzi bloccati e un finanziamento a tasso zero</span></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><a href="http://www.solopx.com?ga_campaign=27-3it_xxxHeroImageHeader&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/fiorentina/cta01_it.jpg" border="0" alt="Torna alla serie A" hspace="0" vspace="0"/></a></td>
            </tr>
            
            <tr>
              <td align="center" bgcolor="#4a2583" class="container-padding content"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 28px; line-height: 30px; color:#ffffff;">Promotion available - it</span><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:#ae9a63;"><br/>Promotion available - it</span>
                <hr style="border-bottom: 1px solid #5a5a55;" class="hr"/>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center">
                      <div>
                        <!--[if mso]
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.solopx.com/it?ga_campaign=27-3it_trakingSourceSingleCTA&amp;ga_medium=DEM&amp;ga_source=NL" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">ACQUISTA ORA &rarr;</center>
                        </v:roundrect>
                        <![endif]
                        --><a href="www.solopx.com/it?ga_campaign=27-3it_trakingSourceSingleCTA_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:2px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>ACQUISTA ORA &raquo;</strong></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#000000"><a href="http://www.solopx.com?ga_campaign=27-3it__trakingSourceSingleCTA&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/fiorentina/800-serie-a.jpg" alt="#NUOVO SILVER PACK" width="600" height="525" style="display: block; border: 0;" class="responsive"/></a></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#4a2583"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><br/>Use this COUPON to get 20% discount on any product:
                  <center><br/>
                    <table cellpadding="10" cellspacing="0" border="0" bgcolor="#4a2583">
                      <tr>
                        <td style="border: 3px solid #ae9a63;"><span style="font-size: 34px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">#PROUDofJU</span></td>
                      </tr>
                    </table>
                  </center><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#ae9a63;">PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span><br/><br/></span></td>
            </tr>
            
            <tr>
              <td align="center" bgcolor="#4a2583" class="container-padding content">
                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td colspan="100" align="center"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 16px; line-height: 20px; color:#ae9a63;">Scegli il tuo numero - it</span></td>
                  </tr>
                  <tr>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=350&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">39</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=412&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">43</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=459&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">46</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=460&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">48</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=302&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">38</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=278&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">40</span></a></td>
                  </tr>
                  <tr>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=276&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">40</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=353&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">41</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=279&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">41</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=277&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">42</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=283&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">42</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=280&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">43</span></a></td>
                  </tr>
                  <tr>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=275&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">44</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=281&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">44</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=282&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">45</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=303&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">45</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=294&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">46</span></a></td>
                    <td style="border: 1px solid #ae9a63; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=436&amp;limit=all?ga_campaign=27-3it__Hero1&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">47</span></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#000000" class="container-padding content">
                <!--.hr(style="border-bottom: 1px solid #{borderBottomTop};")--><br/>
                <center><img src="http://www.solopx.com/staging/epi/EmailCountdownv01/gif.php?time=2015-10-09+00:00:01" border="0" alt="27-03" hspace="0" vspace="0" style="font-weight: bold;font-size: 20px; line-height: 22px;font-family: Helvetica, Arial, sans-serif; color: #e8e8e8; max-width:100%; "/><br/><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#5a5a55;">PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span></center><br/>
                <!--.hr(style="border-bottom: 1px solid #{borderBottomTop};")-->
              </td>
            </tr>
            <tr>
              <td align="left" class="cols-wrapper">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="284" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      
                      <a href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-home-authentic-2015-16.html?ga_campaign=27-3it__header&amp;ga_medium=DEM&amp;ga_source=NLundefined&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://fiorentina.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/f/i/fi15004.jpg" border="0" alt="Fiorentina Maglia Gara Home Authentic 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;color:undefined" class="titleProd"><strong>Fiorentina Maglia Gara Home Authentic 2015/16</strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#4a2583">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-home-authentic-2015-16.html?ga_campaign=27-3it__header&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-home-authentic-2015-16.html?ga_campaign=27-3it__header&amp;ga_medium=DEM&amp;ga_source=NL_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista a &euro;120,00</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      
                      <a href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-portiere-verde-2015-16.html?ga_campaign=27-3it__header&amp;ga_medium=DEM&amp;ga_source=NLundefined&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://fiorentina.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/f/i/fi15006.jpg" border="0" alt="Fiorentina Maglia Gara Portiere Verde 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;color:undefined" class="titleProd"><strong>Fiorentina Maglia Gara Portiere Verde 2015/16</strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#4a2583">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-portiere-verde-2015-16.html?ga_campaign=27-3it__header&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.fiorentinastore.com/it/fiorentina-maglia-gara-portiere-verde-2015-16.html?ga_campaign=27-3it__header&amp;ga_medium=DEM&amp;ga_source=NL_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista a &euro;80,00</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            
            <tr>
              <td align="left" bgcolor="#ffffff" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="http://www.solopx.com?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fiorentina/background-section-ace.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="http://www.solopx.com?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/fiorentina/background-section-x.jpg" border="0" alt="banner 2 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="cols-wrapper">
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      
                      <a href="http://www.fiorentinastore.com/it/fiorentina-felpa-core-blu-2015-16.html?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NLundefined&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://fiorentina.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/f/i/fi15143.jpg" border="0" alt="Fiorentina Felpa Core Blu 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;color:undefined" class="titleProd"><strong>Fiorentina Felpa Core Blu 2015/16</strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#4a2583"><strong style="font-size: 20px; line-height: 22px;">69,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/fiorentina-felpa-core-blu-2015-16.html?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.fiorentinastore.com/it/fiorentina-felpa-core-blu-2015-16.html?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NL_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      
                      <a href="http://www.fiorentinastore.com/it/fiorentina-felpa-con-cappuccio-core-grigia-2015-16.html?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NLundefined&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://fiorentina.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/f/i/fi15145.jpg" border="0" alt="Fiorentina Felpa Con Cappuccio Core Grigia 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;color:undefined" class="titleProd"><strong>Fiorentina Felpa Con Cappuccio Core Grigia 2015/16</strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#4a2583"><strong style="font-size: 20px; line-height: 22px;">79,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/fiorentina-felpa-con-cappuccio-core-grigia-2015-16.html?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.fiorentinastore.com/it/fiorentina-felpa-con-cappuccio-core-grigia-2015-16.html?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NL_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      
                      <a href="http://www.fiorentinastore.com/it/fiorentina-cardigan-blu-2015-16.html?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NLundefined&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://fiorentina.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/f/i/fi15150.jpg" border="0" alt="Fiorentina Cardigan Blu 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;color:undefined" class="titleProd"><strong>Fiorentina Cardigan Blu 2015/16</strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#4a2583"><strong style="font-size: 20px; line-height: 22px;">99,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fiorentinastore.com/it/fiorentina-cardigan-blu-2015-16.html?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NL&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#e41b13" fillcolor="#e41b13">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.fiorentinastore.com/it/fiorentina-cardigan-blu-2015-16.html?ga_campaign=27-3it__smallB&amp;ga_medium=DEM&amp;ga_source=NL_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!--include include/fiorentina/3prodB-->
          </table>
        </td>
      </tr>
      
      <tr>
        <td align="center" valign="top" bgcolor="#e8e8e8">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td align="left" style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #5a5a55;" class="container-padding footer-text">
                <center><br/><span class="ios-footer">Contattaci  <a href="mailto:customercare@fiorentinastore.com" style="color:#ae9a63; text-decoration: none;"><span style="color:#ae9a63; text-decoration: none;">customercare@fiorentinastore.com</span></a></span><br/><br/>Ricevi questa comunicazione in quanto iscritto/a al servizio di informazione periodica di <a href="http://www.fiorentinastore.com/it?ga_campaign=27-3it_footer&amp;ga_medium=DEM&amp;ga_source=NL" style="color:#ae9a63; text-decoration: none;"><span style="color:#ae9a63; text-decoration: none;">fiorentinastore.com</span></a> con l'indirizzo e-mail <a href="mailto:${email}$" style="color:#ae9a63; text-decoration: none;"><span style="color:#ae9a63; text-decoration: none;">${email}$</span></a><br/>Per disiscriverti dalla newsletter <a href="http://clientsection.contactlab.it/service/unsubscribe/wfc/1420014859385/d/${encoded_user_data}$/k/${form_verification_code}$/" style="color:#ae9a63; text-decoration: none;"><span style="color:#ae9a63; text-decoration: none;">Clicca qui</span></a>.<br/><br/></center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>