
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><!-- css responsive--><style>body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-spacing:0;border-collapse:collapse}.ExternalClass{width:100%;line-height:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.ReadMsgBody{width:100%;background-color:#ebebeb}table{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}@media screen and (max-width: 599px){table[class="force-row"],table[class="container"]{width:100% !important;max-width:100% !important}}@media screen and (max-width: 400px){td[class*="container-padding"]{padding-left:12px !important;padding-right:12px !important}}.ios-footer a{color:#aaaaaa !important;text-decoration:underline}@media screen and (max-width: 599px){td[class="col"]{width:100% !important}td[class="cols-wrapper"]{padding-top:18px}img[class="image"]{float:right;max-width:40% !important;height:auto !important;margin-left:12px}div[class="subtitle"]{margin-top:0 !important}}@media screen and (max-width: 400px){td[class="cols-wrapper"]{padding-left:0 !important;padding-right:0 !important}td[class="content-wrapper"]{padding-left:12px !important;padding-right:12px !important}}</style><!-- css inline this--><style>.wraperCollor{color:#ffffff}.wraper{background-color:#ffffff}a.header,.header,.title,.subtitle,.footer-text{font-family:Helvetica,Arial,sans-serif}.header{font-size:24px;font-weight:bold;padding-bottom:12px;color:black}.footer-text{font-size:12px;line-height:16px;color:black}.footer-text a{color:black}.container{width:600px;max-width:600px}.containerFooter{background-color:#cccccc}.container-padding{padding-left:24px;padding-right:24px}.content{padding-top:12px;padding-bottom:12px}.content-wrapper{padding-left:24px;padding-right:24px}.col{font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;color:black;width:100%}.column_full .col,.cols-wrapper.column_full{padding-left:0px;padding-right:0px;padding-top:0;padding-bottom:0}.col,.cols-wrapper{padding-left:12px;padding-right:12px}.col{padding-top:12px;padding-bottom:12px}.col-copy{font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;text-align:left;color:black;margin-top:12px}code{background-color:#eee;padding:0 4px;font-family:Menlo,Courier,monospace;font-size:12px}.title{font-size:18px;font-weight:600;color:black}.subtitle{margin-top:18px;font-size:18px;font-weight:bold}.subtitle span{font-weight:400;color:black}.body-text{font-size:14px;line-height:20px;text-align:left;color:black;font-family:Helvetica,Arial,sans-serif}@media only screen and (max-width: 599px){td[class="main_nav"] td{display:inline-block}}.buttonsLink{background-color:#4d4d4d;border:1px solid #4d4d4d;border-radius:5px;color:white;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all}hr,.hr{border:0;border-bottom:1px solid #cccccc}.hr{height:1px;clear:both}.titlePrd{font-size:18px;padding-top:12px}</style><title>f4u Samplte title dem it</title></head><body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#2b2d29"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"><tr><td>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#5a5a55"><tr><td align="left" width="10px"></td><td align="left" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#ccccc2;">Acquista la nuova maglia home 2015/16 - it</small></td><td align="right" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#ccccc2;">Se non riesci a visualizzare questa mail  <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="text-decoration: none; color:#b5ff00;" target="_blank"><span style="text-decoration: none; color:#b5ff00;">clicca qui</span></a></nobr></small></td><td align="left" width="10px"></td></tr></table></td></tr><tr><td align="center" valign="top" bgcolor="#2b2d29"><br/><table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
<tr><td align="left" bgcolor="#33333d" class="cols-wrapper column_full"><!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]--><table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row"><tr><td valign="top" style="width:100%" class="col"><table cellpadding="0" cellspacing="0" width="200" align="center"><tr><td height="10px"></td></tr><tr><td align="center" valign="top"><a href="http://www.football4u.it/it/?ga_campaign=27-3it_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="50px"><img src="images/f4u/football4u_logo.jpg" alt="football4u" style="display: block; border: 0; height: 50px !important;"/></a></td></tr><tr><td height="10px"></td></tr></table></td></tr></table><!-- [if mso]></td><td width="50%" valign="top"><![endif]--><table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row"><tr><td valign="top" style="width:100%" class="col"><table cellpadding="0" cellspacing="0" width="200" align="center" valign="top"><tr><td height="10px" colspan="10"></td></tr><tr><td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px; color: #ccccc2;">seguici su</span></td></tr><tr><td height="10px" colspan="10"></td></tr><tr><td align="center" width="40px" valign="top"><a href="https://www.facebook.com/Football4U.it"><img src="images/f4u/facebook.jpg" alt="facebook - football4u" style="display: block; border: 0; height: auto !important;"/></a></td><td align="center" width="40px" valign="top"><a href="https://www.youtube.com/channel/UCzqG3NzsJtmTa4qJ54ssUEg/"><img src="images/f4u/youtube.jpg" alt="youtube - football4u" style="display: block; border: 0; height: auto !important;"/></a></td><td align="center" width="40px" valign="top"><a href="https://instagram.com/football4uofficial/"><img src="images/f4u/instagram.jpg" alt="instagram - football4u" style="display: block; border: 0; height: auto !important;"/></a></td><td align="center" width="40px" valign="top"><a href="https://plus.google.com/+Football4uItF4U/"><img src="images/f4u/gPlus.jpg" alt="gooogle Plus - football4u" style="display: block; border: 0; height: auto !important;"/></a></td><td align="center" width="40px" valign="top"><a href="http://blog.football4u.it/"><img src="images/f4u/blog.jpg" alt="blog - football4u" style="display: block; border: 0; height: auto !important;"/></a></td></tr><tr><td height="10px" colspan="10"></td></tr></table></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr><tr><td height="2" width="600" style="background-color: #b5ff00;"></td></tr><tr><td width="600" style="padding: 0px 0px 0px 20px; background-color: #33333d;" class="main_nav"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #33333d;"><tr><td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/scarpe-calcio.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>SCARPE</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/abbigliamento.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ABBIGLIAMENTO</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/accessori.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ATTREZATURE</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/portiere.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>PORTIERE</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/teamsport.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>TEAMSPORT</span></span></a></td><td align="center" style="padding: 15px 20px 15px 20px; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; background-color: #b5ff00;"><a href="http://www.football4u.it/it/outlet.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #33333d; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><strong style="color: #33333d; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">OUTLET</strong></a></td></tr></table></td></tr><!--include include/default/heroImageHeader--><!--include include/default/singleCTA--><!--include include/default/heroImage--><!--include include/default/coupon--><!--include include/default/linkList--><!--include include/default/cowntDown--><tr><td align="left" class="cols-wrapper"><!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]--><table width="284" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row"><tr><td valign="top" style="width:100%" class="col">
<p>01</p><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx2ProdLZ01&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15116.jpg" border="0" alt="Lazio Polo Ufficiale Celeste 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#33333d" class="titleProd"><strong>Lazio Polo Ufficiale Celeste 2015/16</strong></div><div style="text-align: left;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">200<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">&euro;</sup></span></td><td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#33333d"><strong style="font-size: 20px; line-height: 22px;">45,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx2Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
<w:anchorlock/>
<center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx2Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:40px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/></td></tr></table><!-- [if mso]></td><td width="50%" valign="top"><![endif]--><table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row"><tr><td valign="top" style="width:100%" class="col">
<p>01</p><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx2ProdLZ02&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15117.jpg" border="0" alt="Lazio Polo Ufficiale Tabacco 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#33333d" class="titleProd"><strong>Lazio Polo Ufficiale Tabacco 2015/16</strong></div><div style="text-align: left;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">200<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">&euro;</sup></span></td><td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#33333d"><strong style="font-size: 20px; line-height: 22px;">45,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx2Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
<w:anchorlock/>
<center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx2Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:40px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr><tr><td class="cols-wrapper"><!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col">

<p>02</p><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx3ProdLZ01&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15116.jpg" border="0" alt="Lazio Polo Ufficiale Celeste 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#33333d" class="titleProd"><strong>Lazio Polo Ufficiale Celeste 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#33333d"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
<w:anchorlock/>
<center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista a 45,00</strong></a></div></td></tr></table></td></tr></table></div></td></tr></table><!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col">

<p>02</p><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx3ProdLZ02&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15117.jpg" border="0" alt="Lazio Polo Ufficiale Tabacco 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#33333d" class="titleProd"><strong>Lazio Polo Ufficiale Tabacco 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#33333d"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
<w:anchorlock/>
<center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista a 45,00</strong></a></div></td></tr></table></td></tr></table></div></td></tr></table><!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col">

<p>02</p><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-manica-lunga-celeste-2015-16.html?ga_campaign=27-3it_xxx3ProdLZ03&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15118.jpg" border="0" alt="Lazio Polo Ufficiale Manica Lunga Celeste 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#33333d" class="titleProd"><strong>Lazio Polo Ufficiale Manica Lunga Celeste 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#33333d"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-manica-lunga-celeste-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
<w:anchorlock/>
<center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-manica-lunga-celeste-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista a 50,00</strong></a></div></td></tr></table></td></tr></table></div></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr><!--include include/default/2banner_a-->
<tr><td align="center" bgcolor="#33333d"><table cellpadding="5" cellspacing="0" border="0" width="100%"><tr><td colspan="100" align="center" height="10"></td></tr><tr><td width="20%" align="center" valign="middle" style="text-align: center;"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 10px; line-height: 14px; color:#ccccc2;">I nostri marchi</span></td><td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/nike.gif" border="0" alt="nike" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td><td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/adidas.gif" border="0" alt="adidas" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td><td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/puma.gif" border="0" alt="puma" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td><td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/mizuno.gif" border="0" alt="mizuno" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td></tr><tr><td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/joma.gif" border="0" alt="joma" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td><td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/uhl.gif" border="0" alt="uhl" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td><td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/asics.gif" border="0" alt="asics" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td><td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/reusch.gif" border="0" alt="reusch" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td><td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/macron.gif" border="0" alt="macron" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td></tr><tr><td colspan="100" align="center" height="10"></td></tr></table></td></tr></table></td></tr>
<tr><td align="center" valign="top" bgcolor="#33333d"></td></tr></table></body></html>