
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- css responsive-->
    <style>/* line 1, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 6, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
table {
  border-spacing: 0;
  border-collapse: collapse; }

/* line 11, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
.ExternalClass {
  width: 100%;
  line-height: 100%; }
  /* line 14, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; }

/* line 16, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb; }

/* line 20, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

/* line 24, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
img {
  -ms-interpolation-mode: bicubic; }

/* line 27, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
.yshortcuts a {
  border-bottom: none !important; }

@media screen and (max-width: 599px) {
  /* line 32, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  table[class="force-row"], table[class="container"] {
    width: 100% !important;
    max-width: 100% !important; }
 }

@media screen and (max-width: 400px) {
  /* line 37, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  td[class*="container-padding"] {
    padding-left: 12px !important;
    padding-right: 12px !important; }

  /* line 40, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  img[class="responsive"] {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important; }
 }

/* line 45, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline; }

@media screen and (max-width: 599px) {
  /* line 50, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  td[class="col"] {
    width: 100% !important; }

  /* line 53, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  td[class="cols-wrapper"] {
    padding-top: 18px; }

  /* line 56, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  img[class="image"] {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px; }

  /* line 62, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  div[class="subtitle"] {
    margin-top: 0 !important; }

  /* line 65, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  img[class="responsive"] {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important; }
 }

@media screen and (max-width: 400px) {
  /* line 71, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  td[class="cols-wrapper"] {
    padding-left: 0 !important;
    padding-right: 0 !important; }

  /* line 75, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  td[class="content-wrapper"] {
    padding-left: 12px !important;
    padding-right: 12px !important; }

  /* line 79, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/style_col.sass */
  img[class="responsive"] {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important; }
 }

    </style>
    <!-- css inline this-->
    <style>/* line 1, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.wraperCollor {
  color: #ffffff; }

/* line 4, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.wraper {
  background-color: #ffffff; }

/* line 11, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
a.header, .header, .title, .subtitle, .footer-text {
  font-family: Helvetica, Arial, sans-serif; }

/* line 14, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.header {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 12px;
  color: black; }

/* line 20, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.footer-text {
  font-size: 12px;
  line-height: 16px;
  color: black; }
  /* line 24, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
  .footer-text a {
    color: black; }

/* line 28, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.container {
  width: 600px;
  max-width: 600px; }

/* line 32, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.containerFooter {
  background-color: #cccccc; }

/* line 35, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.container-padding {
  padding-left: 24px;
  padding-right: 24px; }

/* line 39, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.content {
  padding-top: 12px;
  padding-bottom: 12px; }

/* line 43, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.content-wrapper {
  padding-left: 24px;
  padding-right: 24px; }

/* line 47, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.col {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: left;
  color: black;
  width: 100%; }

/* line 54, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.column_full .col, .cols-wrapper.column_full {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0;
  padding-bottom: 0; }

/* line 61, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.col, .cols-wrapper {
  padding-left: 12px;
  padding-right: 12px; }

/* line 65, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.col {
  padding-top: 12px;
  padding-bottom: 12px; }

/* line 69, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.col-copy {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
  text-align: left;
  color: black;
  margin-top: 12px; }

/* line 78, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
code {
  background-color: #eee;
  padding: 0 4px;
  font-family: Menlo, Courier, monospace;
  font-size: 12px; }

/* line 85, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.title {
  font-size: 18px;
  font-weight: 600;
  color: black; }

/* line 90, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.subtitle {
  margin-top: 18px;
  font-size: 18px;
  font-weight: bold; }

/* line 95, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.subtitle span {
  font-weight: 400;
  color: black; }

/* line 99, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/customStyle */
.body-text {
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: black;
  font-family: Helvetica, Arial, sans-serif; }

@media only screen and (max-width: 599px) {
  /* line 4, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/nav */
  td[class="main_nav"] td {
    display: inline-block; }
 }

/* line 1, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/button */
.buttonsLink {
  background-color: #4d4d4d;
  border: 1px solid #4d4d4d;
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 44px;
  text-align: center;
  text-decoration: none;
  width: 150px;
  -webkit-text-size-adjust: none;
  mso-hide: all; }

/* line 1, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/hr */
hr, .hr {
  border: 0;
  border-bottom: 1px solid #cccccc; }

/* line 4, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/hr */
.hr {
  height: 1px;
  clear: both; }

/* line 1, /Users/nicur/Documents/dev/git/responsive-email/files/assets/sass/2prod_a */
.titlePrd {
  font-size: 18px;
  padding-top: 12px; }

    </style>
    <title>f4u Samplte title dem it</title>
  </head>
  <body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#2b2d29">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          
          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#5a5a55">
            <tr>
              <td align="left" width="10px"></td>
              <td align="left" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#ccccc2;">Acquista la nuova maglia home 2015/16 - it</small></td>
              <td align="right" valign="middle" height="30px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#ccccc2;">Se non riesci a visualizzare questa mail  
                  <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="text-decoration: none; color:#b5ff00;" target="_blank"><span style="text-decoration: none; color:#b5ff00;">clicca qui</span></a></nobr></small></td>
              <td align="left" width="10px"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#2b2d29"><br/>
          <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
            
            <tr>
              <td align="left" bgcolor="#33333d" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <table cellpadding="0" cellspacing="0" width="200" align="center">
                        <tr>
                          <td height="10px"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="http://www.football4u.it/it/?ga_campaign=27-3it_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="50px"><img src="images/f4u/football4u_logo.jpg" alt="football4u" style="display: block; border: 0; height: 50px !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <table cellpadding="0" cellspacing="0" width="200" align="center" valign="top">
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px; color: #ccccc2;">seguici su</span></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                        <tr>
                          <td align="center" width="40px" valign="top"><a href="https://www.facebook.com/Football4U.it"><img src="images/f4u/facebook.jpg" alt="facebook - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://www.youtube.com/channel/UCzqG3NzsJtmTa4qJ54ssUEg/"><img src="images/f4u/youtube.jpg" alt="youtube - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://instagram.com/football4uofficial/"><img src="images/f4u/instagram.jpg" alt="instagram - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="https://plus.google.com/+Football4uItF4U/"><img src="images/f4u/gPlus.jpg" alt="gooogle Plus - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                          <td align="center" width="40px" valign="top"><a href="http://blog.football4u.it/"><img src="images/f4u/blog.jpg" alt="blog - football4u" style="display: block; border: 0; height: auto !important;"/></a></td>
                        </tr>
                        <tr>
                          <td height="10px" colspan="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td height="2" width="600" style="background-color: #b5ff00;"></td>
            </tr>
            <tr>
              <td width="600" style="padding: 0px 0px 0px 20px; background-color: #33333d;" class="main_nav">
                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #33333d;">
                  <tr>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/scarpe-calcio.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>SCARPE</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/abbigliamento.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ABBIGLIAMENTO</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/accessori.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ATTREZATURE</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/portiere.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>PORTIERE</span></span></a></td>
                    <td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.football4u.it/it/teamsport.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ccccc2; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>TEAMSPORT</span></span></a></td>
                    <td align="center" style="padding: 15px 20px 15px 20px; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; background-color: #b5ff00;"><a href="http://www.football4u.it/it/outlet.html?ga_campaign=27-3it_navHeader&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #33333d; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><strong style="color: #33333d; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">OUTLET</strong></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- this is the second row (txt)-->
            <!-- this is the CTA image (image)-->
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><br/><br/><a href="http://www.solopx.com?ga_campaign=27-3it_xxxHeroImageHeader&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/f4u/header_it.jpg" border="0" alt="Torna alla serie A" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:undefined;">Tornando alla serie A, prezzi bloccati e un finanziamento a tasso zero</span></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><a href="http://www.solopx.com?ga_campaign=27-3it_xxxHeroImageHeader&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/f4u/cta01_it.jpg" border="0" alt="Torna alla serie A" hspace="0" vspace="0"/></a></td>
            </tr>
            
            <tr>
              <td align="center" bgcolor="#33333d" class="container-padding content"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 28px; line-height: 30px; color:#ccccc2;">Promotion available - it</span><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:#b5ff00;"><br/>Promotion available - it</span>
                <hr style="border-bottom: 1px solid #5a5a55;" class="hr"/>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center">
                      <div>
                        <!--[if mso]
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com/it?ga_campaign=27-3it_xxxSingleCTA&amp;ga_medium=DEM&amp;ga_source=NL" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                        <w:anchorlock/>
                        <center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">ACQUISTA ORA &rarr;</center>
                        </v:roundrect>
                        <![endif]
                        --><a href="http://www.solopx.com/it?ga_campaign=27-3it_xxxSingleCTA&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:2px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>ACQUISTA ORA &raquo;</strong></a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#000000"><a href="http://www.solopx.com?ga_campaign=27-3it__xxxHeroImage&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/f4u/800_patch_it.jpg" alt="#NUOVO SILVER PACK" width="600" height="525" style="display: block; border: 0;" class="responsive"/></a></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#33333d"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif; color:#ffffff;"><br/>Use this COUPON to get 20% discount on any product:
                  <center><br/>
                    <table cellpadding="10" cellspacing="0" border="0" bgcolor="#33333d">
                      <tr>
                        <td style="border: 3px solid #b5ff00;"><span style="font-size: 34px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color:#ffffff;">#PROUDofJU</span></td>
                      </tr>
                    </table>
                  </center><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#ccccc2;">PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span><br/><br/></span></td>
            </tr>
            
            <tr>
              <td align="center" bgcolor="#33333d" class="container-padding content">
                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td colspan="100" align="center"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 16px; line-height: 20px; color:#b5ff00;">Scegli la fascia di prezzo - it</span></td>
                  </tr>
                  <tr>
                    <td style="border: 1px solid #b5ff00; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=350&amp;limit=all?ga_campaign=27-3it_xxxLinkList&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">5 - 15 EUR</span></a></td>
                    <td style="border: 1px solid #b5ff00; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=412&amp;limit=all?ga_campaign=27-3it_xxxLinkList&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">15 - 25 EUR</span></a></td>
                    <td style="border: 1px solid #b5ff00; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=459&amp;limit=all?ga_campaign=27-3it_xxxLinkList&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">25 - 50 EUR</span></a></td>
                    <td style="border: 1px solid #b5ff00; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=459&amp;limit=all?ga_campaign=27-3it_xxxLinkList&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;">oltre 50 EUR</span></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#33333d" class="container-padding content">
                <!--.hr(style="border-bottom: 1px solid #{borderBottomTop};")--><br/>
                <center><img src="http://www.solopx.com/staging/epi/EmailCountdownv01/gif.php?time=2015-10-09+00:00:01" border="0" alt="27-03" hspace="0" vspace="0" style="font-weight: bold;font-size: 20px; line-height: 22px;font-family: Helvetica, Arial, sans-serif; color: #ccccc2; max-width:100%; "/><br/><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#ffffff;">Lazio - PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span></center><br/>
                <!--.hr(style="border-bottom: 1px solid #{borderBottomTop};")-->
              </td>
            </tr>
            <tr>
              <td align="left" class="cols-wrapper">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="284" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx2ProdLZ01&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15116.jpg" border="0" alt="Lazio Polo Ufficiale Celeste 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;color:#33333d" class="titleProd"><strong>Lazio Polo Ufficiale Celeste 2015/16</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">200<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">&euro;</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#33333d"><strong style="font-size: 20px; line-height: 22px;">45,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx2Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx2Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:40px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col">
                      <a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx2ProdLZ02&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15117.jpg" border="0" alt="Lazio Polo Ufficiale Tabacco 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;color:#33333d" class="titleProd"><strong>Lazio Polo Ufficiale Tabacco 2015/16</strong></div>
                      <div style="text-align: left;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">200<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">&euro;</sup></span></td>
                            <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#33333d"><strong style="font-size: 20px; line-height: 22px;">45,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx2Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx2Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:40px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><br/>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            
            <tr>
              <td align="left" bgcolor="#33333d" class="cols-wrapper column_full">
                <!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="http://www.solopx.com?ga_campaign=27-3it_xxxsmallBanner&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/f4u/background-section-ace.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#33333d" class="force-row">
                  <tr>
                    <td valign="top" style="width:100%" class="col"><a href="http://www.solopx.com?ga_campaign=27-3it_xxxsmallBanner&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/f4u/background-section-x.jpg" border="0" alt="banner 2 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td class="cols-wrapper">
                <!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      
                      <a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx3ProdLZ01&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15116.jpg" border="0" alt="Lazio Polo Ufficiale Celeste 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;color:#33333d" class="titleProd"><strong>Lazio Polo Ufficiale Celeste 2015/16</strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#33333d">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista a &euro;45,00</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      
                      <a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx3ProdLZ02&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15117.jpg" border="0" alt="Lazio Polo Ufficiale Tabacco 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;color:#33333d" class="titleProd"><strong>Lazio Polo Ufficiale Tabacco 2015/16</strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#33333d">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista a &euro;45,00</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row">
                  <tr>
                    <td class="col">
                      
                      <a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-manica-lunga-celeste-2015-16.html?ga_campaign=27-3it_xxx3ProdLZ03&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15118.jpg" border="0" alt="Lazio Polo Ufficiale Manica Lunga Celeste 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/>
                      <div style="font-size: 11px; line-height: 11px;color:#33333d" class="titleProd"><strong>Lazio Polo Ufficiale Manica Lunga Celeste 2015/16</strong></div>
                      <div style="font-size: 20px; line-height: 22px;" class="subtitle">
                        <table cellpadding="0" cellspacing="0" border="0" width="150">
                          <tr>
                            <td style="text-align: left; border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#33333d">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left">
                                    <div>
                                      <!--[if mso]
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-manica-lunga-celeste-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b5ff00" fillcolor="#b5ff00">
                                      <w:anchorlock/>
                                      <center style="color:#092439;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
                                      </v:roundrect>
                                      <![endif]
                                      --><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-manica-lunga-celeste-2015-16.html?ga_campaign=27-3it_xxx3Prod&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b5ff00; border:1px solid #b5ff00; border-radius:3px; color:#092439; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista a &euro;50,00</strong></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- [if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            
            <tr>
              <td align="center" bgcolor="#33333d">
                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td colspan="100" align="center" height="10"></td>
                  </tr>
                  <tr>
                    <td width="20%" align="center" valign="middle" style="text-align: center;"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 10px; line-height: 14px; color:#ccccc2;">I nostri marchi</span></td>
                    <td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/nike.gif" border="0" alt="nike" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                    <td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/adidas.gif" border="0" alt="adidas" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                    <td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/puma.gif" border="0" alt="puma" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                    <td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/mizuno.gif" border="0" alt="mizuno" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                  </tr>
                  <tr>
                    <td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/joma.gif" border="0" alt="joma" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                    <td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/uhl.gif" border="0" alt="uhl" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                    <td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/asics.gif" border="0" alt="asics" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                    <td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/reusch.gif" border="0" alt="reusch" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                    <td width="20%" align="center" valign="middle" style="text-align: center;"><a href="#?ga_campaign=27-3it_brand&amp;ga_medium=DEM&amp;ga_source=NL" align="center" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#b5ff00;"><img src="images/f4u/macron.gif" border="0" alt="macron" width="60" hspace="0" vspace="0" style="max-width:100%;"/></a></td>
                  </tr>
                  <tr>
                    <td colspan="100" align="center" height="10"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td align="center" valign="top" bgcolor="#2b2d29">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td align="left" style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #ccccc2;" class="container-padding footer-text">
                <center><br/><span class="ios-footer">Contattaci  <a href="mailto:customercare@fiorentinastore.com" style="color:#b5ff00; text-decoration: none;"><span style="color:#b5ff00; text-decoration: none;">customercare@fiorentinastore.com</span></a></span><br/><br/>Ricevi questa comunicazione in quanto iscritto/a al servizio di informazione periodica di <a href="http://www.fiorentinastore.com/it?ga_campaign=27-3it_footer&amp;ga_medium=DEM&amp;ga_source=NL" style="color:#b5ff00; text-decoration: none;"><span style="color:#b5ff00; text-decoration: none;">football4ustore.com</span></a> con l'indirizzo e-mail <a href="mailto:${email}$" style="color:#b5ff00; text-decoration: none;"><span style="color:#b5ff00; text-decoration: none;">${email}$</span></a><br/>Per disiscriverti dalla newsletter <a href="http://clientsection.contactlab.it/service/unsubscribe/wfc/1420014859385/d/${encoded_user_data}$/k/${form_verification_code}$/" style="color:#b5ff00; text-decoration: none;"><span style="color:#b5ff00; text-decoration: none;">Clicca qui</span></a>.<br/><br/></center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>