
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><!-- css responsive--><style>body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-spacing:0;border-collapse:collapse}.ExternalClass{width:100%;line-height:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.ReadMsgBody{width:100%;background-color:#ebebeb}table{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none !important}@media screen and (max-width: 599px){table[class="force-row"],table[class="container"]{width:100% !important;max-width:100% !important}}@media screen and (max-width: 400px){td[class*="container-padding"]{padding-left:12px !important;padding-right:12px !important}}.ios-footer a{color:#aaaaaa !important;text-decoration:underline}@media screen and (max-width: 599px){td[class="col"]{width:100% !important}td[class="cols-wrapper"]{padding-top:18px}img[class="image"]{float:right;max-width:40% !important;height:auto !important;margin-left:12px}div[class="subtitle"]{margin-top:0 !important}}@media screen and (max-width: 400px){td[class="cols-wrapper"]{padding-left:0 !important;padding-right:0 !important}td[class="content-wrapper"]{padding-left:12px !important;padding-right:12px !important}}</style><!-- css inline this--><style>.wraperCollor{color:#ffffff}.wraper{background-color:#ffffff}a.header,.header,.title,.subtitle,.footer-text{font-family:Helvetica,Arial,sans-serif}.header{font-size:24px;font-weight:bold;padding-bottom:12px;color:black}.footer-text{font-size:12px;line-height:16px;color:black}.footer-text a{color:black}.container{width:600px;max-width:600px}.containerFooter{background-color:#cccccc}.container-padding{padding-left:24px;padding-right:24px}.content{padding-top:12px;padding-bottom:12px}.content-wrapper{padding-left:24px;padding-right:24px}.col{font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;color:black;width:100%}.column_full .col,.cols-wrapper.column_full{padding-left:0px;padding-right:0px;padding-top:0;padding-bottom:0}.col,.cols-wrapper{padding-left:12px;padding-right:12px}.col{padding-top:12px;padding-bottom:12px}.col-copy{font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;text-align:left;color:black;margin-top:12px}code{background-color:#eee;padding:0 4px;font-family:Menlo,Courier,monospace;font-size:12px}.title{font-size:18px;font-weight:600;color:black}.subtitle{margin-top:18px;font-size:18px;font-weight:bold}.subtitle span{font-weight:400;color:black}.body-text{font-size:14px;line-height:20px;text-align:left;color:black;font-family:Helvetica,Arial,sans-serif}@media only screen and (max-width: 599px){td[class="main_nav"] td{display:inline-block}}.buttonsLink{background-color:#4d4d4d;border:1px solid #4d4d4d;border-radius:5px;color:white;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all}hr,.hr{border:0;border-bottom:1px solid #cccccc}.hr{height:1px;clear:both}.titlePrd{font-size:18px;padding-top:12px}</style><title>Samplte title dem it</title></head><body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e8e8e8"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#d4a504"><tr><td>
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"><tr><td align="left" width="20px"></td><td align="left" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#ffd135;">Acquista la nuova maglia home 2015/16 - it</small></td><td align="right" valign="middle" height="40px"><small style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#ffd135;">Se non riesci a visualizzare questa mail  <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="text-decoration: none; color:#ffffff;" target="_blank"><span style="text-decoration: none; color:#ffffff;">clicca qui</span></a></nobr></small></td><td align="left" width="20px"></td></tr></table></td></tr><tr><td align="center" valign="top" bgcolor="#e8e8e8"><br/><table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<tr><td align="left" bgcolor="#ffffff" class="cols-wrapper column_full"><!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]--><table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row"><tr><td valign="top" style="width:100%" class="col"><table cellpadding="0" cellspacing="0" width="200" align="center"><tr><td height="10px"></td></tr><tr><td align="center" valign="top"><a href="http://www.laziostylestore.com/it/?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" height="80px"><img src="images/lazio/lazio_logo.jpg" alt="lazio" style="display: block; border: 0; height: 80px !important;"/></a></td></tr><tr><td height="10px"></td></tr></table></td></tr></table><!-- [if mso]></td><td width="50%" valign="top"><![endif]--><table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row"><tr><td valign="top" style="width:100%" class="col"><table cellpadding="0" cellspacing="0" width="200" align="center" valign="top"><tr><td height="10px" colspan="10"></td></tr><tr><td align="center" colspan="10"><span style="font-size: 11px; line-height: 11px; color: #8cd3f6;">seguici su</span></td></tr><tr><td height="10px" colspan="10"></td></tr><tr><td align="center" width="40px" valign="top"><a href="http://www.facebook.com/SSLazioOfficialPage?sk=app_218693601539727?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/lazio/facebook.jpg" alt="facebook - laziostore" style="display: block; border: 0; height: auto !important;"/></a></td><td align="center" width="40px" valign="top"><a href="https://twitter.com/officialsslazio?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/lazio/twitter.jpg" alt="twitter - laziostore" style="display: block; border: 0; height: auto !important;"/></a></td><td align="center" width="40px" valign="top"><a href="https://www.youtube.com/user/Officialsslazio?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/lazio/youtube.jpg" alt="youtube - laziostore" style="display: block; border: 0; height: auto !important;"/></a></td><td align="center" width="40px" valign="top"><a href="http://instagram.com/official_sslazio?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/lazio/instagram.jpg" alt="instagram - laziostore" style="display: block; border: 0; height: auto !important;"/></a></td><td align="center" width="40px" valign="top"><a href="https://it.foursquare.com/officialsslazio?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/lazio/forSquare.jpg" alt="forSquare - laziostore" style="display: block; border: 0; height: auto !important;"/></a></td></tr><tr><td height="10px" colspan="10"></td></tr></table></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr>
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<tr><td height="2" width="600" style="background-color: #8cd3f6;"></td></tr><tr><td width="600" style="padding: 0px 0px 0px 20px; background-color: #003671;" class="main_nav"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #003671;"><tr><td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/it/kit-gara.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>115 ANNI</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/it/abbigliamento.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>KIT GARA</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/it/accessori.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ABBIGLIAMENTO</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/it/cover.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ACCESSORI</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;"><a href="http://www.laziostylestore.com/it/outlet.html?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>COVER</span></span></a></td><td align="center" style="padding: 15px 10px 15px 0px;"><a href="undefined?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #8cd3f6; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>IDEE REGALO</span></span></a></td><td align="center" style="padding: 15px 20px 15px 20px; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; background-color: #d4a504;"><a href="undefined?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #003671; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><strong style="color: #003671; font-size: 11px; line-height: 11px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">OUTLET</strong></a></td></tr></table></td></tr><tr><td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><br/><br/><a href="http://www.solopx.com?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/lazio/header_it.jpg" border="0" alt="Torna alla serie A" hspace="0" vspace="0" style="max-width:100%;"/></a></td></tr><tr><td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:undefined;">Tornando alla serie A, prezzi bloccati e un finanziamento a tasso zero</span></td></tr><tr><td align="center" bgcolor="#ffffff" style="padding: 0 0 10px 0;"><a href="http://www.solopx.com?ga_campaign=27-3it_header&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="images/lazio/cta01_it.jpg" border="0" alt="Torna alla serie A" hspace="0" vspace="0" style="max-width:100%;"/></a></td></tr><tr><td align="center" bgcolor="#8cd3f6" class="container-padding content"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 28px; line-height: 30px; color:#003671;">Promotion available - it</span><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 20px; color:#003671;"><br/>Promotion available - it</span><hr style="border-bottom: 1px solid #c5e8fb;" class="hr"/><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.solopx.com/it?ga_campaign=27-3ittrakingSourceSingleCTA" style="height:44px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#b28b06" fillcolor="#b28b06">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">ACQUISTA ORA &rarr;</center>
</v:roundrect>
<![endif]--><a href="www.solopx.com/it?ga_campaign=27-3ittrakingSourceSingleCTA" style="background-color:#b28b06; border:1px solid #b28b06; border-radius:2px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:44px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>ACQUISTA ORA &raquo;</strong></a></div></td></tr></table></td></tr><tr><td align="center" bgcolor="#000000"><a href="http://www.solopx.com?ga_campaign=27-3ittrakingSourceSingleCTA" target="_blank"><img src="images/lazio/800_patch_it.jpg" border="0" alt="#NUOVO SILVER PACK" width="600" hspace="0" vspace="0" style="max-width:100%;"/></a></td></tr><tr><td align="center" bgcolor="#000000"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif; color:#8cd3f6;"><br/>Use this COUPON to get 20% discount on any product:<center><br/><table cellpadding="10" cellspacing="0" border="0" bgcolor="#000000"><tr><td style="border: 3px solid #c5e8fb;"><span style="font-size: 34px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">#PROUDofJU</span></td></tr></table></center><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#c5e8fb;">PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span><br/><br/></span></td></tr><tr><td align="center" bgcolor="#000000" class="container-padding content"><table cellpadding="5" cellspacing="0" border="0" width="100%"><tr><td colspan="100" align="center"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 16px; line-height: 20px; color:#d4a504;">Scegli il tuo numero - it</span></td></tr><tr><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=350&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">39</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=412&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">43</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=459&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">46</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=460&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">48</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=302&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">38</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=278&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">40</span></a></td></tr><tr><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=276&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">40</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=353&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">41</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=279&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">41</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=277&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">42</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=283&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">42</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=280&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">43</span></a></td></tr><tr><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=275&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">44</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=281&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">44</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=282&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">45</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=303&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">45</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=294&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">46</span></a></td><td style="border: 1px solid #d4a504; text-align: center;" class="link"><a href="http://www.football4u.it/it/scarpe-calcio/uomo.html?epi_size=436&amp;limit=all" target="_blank" style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;"><span style="font-size: 13px; line-height: 20px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color:#d4a504;">47</span></a></td></tr></table></td></tr><tr><td align="center" bgcolor="#000000" class="container-padding content"><!--.hr(style="border-bottom: 1px solid #{borderBottomTop};")--><br/><center><img src="http://www.solopx.com/staging/epi/EmailCountdownv01/gif.php?time=2015-10-09+00:00:01" border="0" alt="27-03" hspace="0" vspace="0" style="font-weight: bold;font-size: 20px; line-height: 22px;font-family: Helvetica, Arial, sans-serif; color: #e8e8e8; max-width:100%; "/><br/><br/><span style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px; color:#c5e8fb;">PROMOTION AVAILABLE UNTIL MIDNIGHT OF 23.04.2015</span></center><br/><!--.hr(style="border-bottom: 1px solid #{borderBottomTop};")--></td></tr><tr><td align="left" class="cols-wrapper"><!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]--><table width="284" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row"><tr><td valign="top" style="width:100%" class="col">
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<a href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15001.jpg" border="0" alt="NIKE mercurial superfly fg wolf grey/hyper punch" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#003671" class="titleProd"><strong>NIKE mercurial superfly fg wolf grey/hyper punch</strong></div><div style="text-align: left;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">275,00<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">&euro;</sup></span></td><td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#d4a504"><strong style="font-size: 20px; line-height: 22px;">247,50<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b28b06" fillcolor="#b28b06">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.football4u.it/it/nike-mercurial-superfly-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b28b06; border:1px solid #b28b06; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/><br/></td></tr></table><!-- [if mso]></td><td width="50%" valign="top"><![endif]--><table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row"><tr><td valign="top" style="width:100%" class="col">
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<a href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="http://ffaasstt.football4u.it/media/catalog/product/cache/1/small_image/370x/9df78eab33525d08d6e5fb8d27136e95/c/s/cs15002_2.jpg" border="0" alt="NIKE mercurial vapor x fg wolf grey/hyper punch" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#003671" class="titleProd"><strong>NIKE mercurial vapor x fg wolf grey/hyper punch</strong></div><div style="text-align: left;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: center; border-top: solid 10px white; border-bottom: solid 10px white;"><span style="font-size: 16px; line-height: 20px;text-decoration: line-through; color:#b2b2b2">200,00<sup style="font-size: 10px; line-height: 14px; font-weight: normal; text-decoration: none; color: #b2b2b2">&euro;</sup></span></td><td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #b2b2b2; color:#d4a504"><strong style="font-size: 20px; line-height: 22px;">180,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b28b06" fillcolor="#b28b06">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.football4u.it/it/nike-mercurial-vapor-x-fg-wolf-grey-hyper-punch.html?ga_campaign=27-3it_Hero1&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b28b06; border:1px solid #b28b06; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/><br/></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr>
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<tr><td align="left" bgcolor="#ffffff" class="cols-wrapper column_full"><!-- [if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#{backgroundColor}"><tr><td width="50%" valign="top"><![endif]--><table width="300" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" class="force-row"><tr><td valign="top" style="width:100%" class="col"><a href="http://www.solopx.com?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/lazio/background-section-ace.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a></td></tr></table><!-- [if mso]></td><td width="50%" valign="top"><![endif]--><table width="300" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" class="force-row"><tr><td valign="top" style="width:100%" class="col"><a href="http://www.solopx.com?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL"><img src="images/lazio/background-section-x.jpg" border="0" alt="banner 2 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr><tr><td class="cols-wrapper"><!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col">
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<a href="http://www.laziostylestore.com/it/lazio-t-shirt-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15081.jpg" border="0" alt="Lazio T-Shirt Ufficiale Celeste 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#003671" class="titleProd"><strong>Lazio T-Shirt Ufficiale Celeste 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: center;  border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#d4a504"><strong style="font-size: 20px; line-height: 22px;">34,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-t-shirt-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b28b06" fillcolor="#b28b06">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-t-shirt-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b28b06; border:1px solid #b28b06; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/></td></tr></table><!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col">
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<a href="http://www.laziostylestore.com/it/lazio-t-shirt-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15082.jpg" border="0" alt="Lazio T-Shirt Ufficiale Tabacco 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#003671" class="titleProd"><strong>Lazio T-Shirt Ufficiale Tabacco 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: center;  border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#d4a504"><strong style="font-size: 20px; line-height: 22px;">34,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-t-shirt-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b28b06" fillcolor="#b28b06">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-t-shirt-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b28b06; border:1px solid #b28b06; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/></td></tr></table><!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col">
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<a href="http://www.laziostylestore.com/it/lazio-track-top-ufficiale-blu-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15143.jpg" border="0" alt="Lazio Track Top Ufficiale Blu 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#003671" class="titleProd"><strong>Lazio Track Top Ufficiale Blu 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: center;  border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#d4a504"><strong style="font-size: 20px; line-height: 22px;">72,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-track-top-ufficiale-blu-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b28b06" fillcolor="#b28b06">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-track-top-ufficiale-blu-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b28b06; border:1px solid #b28b06; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr><tr><td class="cols-wrapper"><!-- [if mso]><table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;"><tr><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col">
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15116.jpg" border="0" alt="Lazio Polo Ufficiale Celeste 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#003671" class="titleProd"><strong>Lazio Polo Ufficiale Celeste 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: center;  border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#d4a504"><strong style="font-size: 20px; line-height: 22px;">45,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b28b06" fillcolor="#b28b06">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-celeste-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b28b06; border:1px solid #b28b06; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/></td></tr></table><!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col">
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15117.jpg" border="0" alt="Lazio Polo Ufficiale Tabacco 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#003671" class="titleProd"><strong>Lazio Polo Ufficiale Tabacco 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: center;  border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#d4a504"><strong style="font-size: 20px; line-height: 22px;">45,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b28b06" fillcolor="#b28b06">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-tabacco-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b28b06; border:1px solid #b28b06; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/></td></tr></table><!-- [if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;" class="force-row"><tr><td class="col">
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-manica-lunga-celeste-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="https://lazio-dunebuggysrl.netdna-ssl.com/media/catalog/product/cache/1/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz15118.jpg" border="0" alt="Lazio Polo Ufficiale Manica Lunga Celeste 2015/16" width="100%" hspace="0" vspace="0" style="max-width:100%;" class="image"/></a><br/><br/><div style="font-size: 11px; line-height: 11px;color:#003671" class="titleProd"><strong>Lazio Polo Ufficiale Manica Lunga Celeste 2015/16</strong></div><div style="font-size: 20px; line-height: 22px;" class="subtitle"><table cellpadding="0" cellspacing="0" border="0" width="150"><tr><td style="text-align: center;  border-top: solid 10px white; border-bottom: solid 10px white; border-left-width: 0px; border-left-style: solid; border-left-color: #b2b2b2; color:#d4a504"><strong style="font-size: 20px; line-height: 22px;">50,00<sup style="font-size: 11px; line-height: 11px; font-weight: normal;">&euro;</sup></strong></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="left"><div><!--[if mso]<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-manica-lunga-celeste-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="height:36px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#b28b06" fillcolor="#b28b06">
<w:anchorlock/>
<center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px;">Acquista &rarr;</center>
</v:roundrect>
<![endif]--><a href="http://www.laziostylestore.com/it/lazio-polo-ufficiale-manica-lunga-celeste-2015-16.html?ga_campaign=27-3it_smallB&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#b28b06; border:1px solid #b28b06; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 11px; line-height:30px; text-align:center; text-decoration:none; width:160px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a></div></td></tr></table></td></tr></table></div><br/></td></tr></table><!-- [if mso]></td></tr></table><![endif]--></td></tr></table></td></tr>
<!-- - available: facebook, twitter, youTube, flikr, instagram, gPlus, blog, pinterest, forSquare-->
<tr><td align="center" valign="top" bgcolor="#e8e8e8"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td align="left" style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: #8c8c8c;" class="container-padding footer-text"><center><br/><span class="ios-footer">Contattaci  <a href="mailto:customercare@fiorentinastore.com" style="color:#003671; text-decoration: none;"><span style="color:#003671; text-decoration: none;">customercare@fiorentinastore.com</span></a></span><br/><br/>Ricevi questa comunicazione in quanto iscritto/a al servizio di informazione periodica di <a href="http://www.fiorentinastore.com/it?ga_campaign=27-3it_footer&amp;ga_medium=DEM&amp;ga_source=NL" style="color:#003671; text-decoration: none;"><span style="color:#003671; text-decoration: none;">laziostore.com</span></a> con l'indirizzo e-mail <a href="mailto:${email}$" style="color:#003671; text-decoration: none;"><span style="color:#003671; text-decoration: none;">${email}$</span></a><br/>Per disiscriverti dalla newsletter <a href="http://clientsection.contactlab.it/service/unsubscribe/wfc/1420014859385/d/${encoded_user_data}$/k/${form_verification_code}$/" style="color:#003671; text-decoration: none;"><span style="color:#003671; text-decoration: none;">Clicca qui</span></a>.<br/><br/></center></td></tr></table></td></tr></table></body></html>