@media only screen and (max-width: 480px)
	table[id="backgroundTable"]
		padding:20px 0 !important
	table[class="wrapper"]
		width:318px !important
	// padding reset
	table[class="paddingreset"], td[class="paddingreset"]
		padding: 0 !important
	// moible hidden
	table[class="mobile-hidden"], td[class="mobile-hidden"], br[class="mobile-hidden"]
		display:none
		max-height: 0px

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1)
	table[class="mobile-hidden-tablet"], td[class="mobile-hidden-tablet"], span[class="mobile-hidden-tablet"], br[class="mobile-hidden-tablet"], img[class="mobile-hidden-tablet"]
		display:none

	*[class~="font-8"]
		font-size: 8px !important
	*[class~="font-9"]
		font-size: 9px !important
	*[class~="font-10"]
		font-size: 10px !important
	*[class~="font-11"]
		font-size: 11px !important
	*[class~="font-12"]
		font-size: 12px !important
	*[class~="font-13"]
		font-size: 13px !important
	*[class~="font-14"]
		font-size: 14px !important
	*[class~="font-15"]
		font-size: 15px !important
	*[class~="font-16"]
		font-size: 16px !important
	*[class~="font-17"]
		font-size: 17px !important
	*[class~="font-18"]
		font-size: 18px !important
	*[class~="font-19"]
		font-size: 19px !important
	*[class~="font-20"]
		font-size: 20px !important
	*[class~="font-21"]
		font-size: 21px !important
	*[class~="font-22"]
		font-size: 22px !important
	*[class~="font-23"]
		font-size: 23px !important
	*[class~="font-24"]
		font-size: 24px !important
	*[class~="font-25"]
		font-size: 25px !important
	*[class~="font-26"]
		font-size: 26px !important
	*[class~="font-27"]
		font-size: 27px !important
	*[class~="font-28"]
		font-size: 28px !important
	*[class~="font-29"]
		font-size: 29px !important
	*[class~="font-30"]
		font-size: 30px !important
	*[class~="font-31"]
		font-size: 31px !important
	*[class~="font-32"]
		font-size: 32px !important
	*[class~="font-33"]
		font-size: 33px !important
	*[class~="font-34"]
		font-size: 34px !important
	*[class~="font-35"]
		font-size: 35px !important
	*[class~="font-36"]
		font-size: 36px !important
	*[class~="font-37"]
		font-size: 37px !important
	*[class~="font-38"]
		font-size: 38px !important
	*[class~="font-39"]
		font-size: 39px !important
	*[class~="font-40"]
		font-size: 40px !important
	*[class~="font-41"]
		font-size: 41px !important
	*[class~="font-42"]
		font-size: 42px !important
	*[class~="font-43"]
		font-size: 43px !important
	*[class~="font-44"]
		font-size: 44px !important
	*[class~="font-45"]
		font-size: 45px !important
