.wraperCollor
	color: $wraperCollor

.wraper
	background-color: #ffffff

a.header,
.header,
.title,
.subtitle,
.footer-text
	font-family: $baseFont

.header
	font-size: 24px
	font-weight: bold
	padding-bottom: 12px
	color: $primaryColor

.footer-text
	font-size: 12px
	line-height: 16px
	color: $primaryColor
	a
		color: $primaryColor

//- ////////////////////////////////////////////////////////////////
//-  container ruls
//- ////////////////////////////////////////////////////////////////

.container
	width: $widthMail
	max-width: $widthMail

.containerFooter
	background-color: $containerBg

.container-padding
	padding-left: $paddingMailLeftRight
	padding-right: $paddingMailLeftRight

.content
	padding-top: $paddingMailTopBottom
	padding-bottom: $paddingMailTopBottom
	//background-color: $wraperCollor

.content-wrapper
	padding-left: $paddingMailLeftRight
	padding-right: $paddingMailLeftRight

.col
	font-family: $baseFont
	font-size: 14px
	//line-height: 20px
	text-align: left
	color: $primaryColor
	width: 100%

.column_full .col, .cols-wrapper.column_full
	padding-left: 0px
	padding-right: 0px
	padding-top: 0
	padding-bottom: 0

.col,
.cols-wrapper
	padding-left: $paddingMailTopBottom
	padding-right: $paddingMailTopBottom

.col
	padding-top: $paddingMailTopBottom
	padding-bottom: $paddingMailTopBottom


.col-copy
  font-family: $baseFont
  font-size: 13px
  line-height: 20px
  text-align: left
  color: $primaryColor
  margin-top: 12px


code
	background-color: #eee
	padding: 0 4px
	font-family: Menlo, Courier, monospace
	font-size: 12px


.title
	font-size: 18px
	font-weight: 600
	color: $primaryColor

.subtitle
	margin-top: 18px
	font-size: 18px
	font-weight: bold

.subtitle span
	font-weight: 400
	color: $primaryColor

.body-text
	font-size: 14px
	line-height: 20px
	text-align: left
	color: $primaryColor
	font-family: $baseFont

